load("@wfa_rules_swig//java:defs.bzl", "java_wrap_cc")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/panelmatch:__subpackages__",
    "//src/test/kotlin/org/wfanet/panelmatch:__subpackages__",
])

java_wrap_cc(
    name = "query_evaluator",
    src = "query_evaluator.swig",
    module = "QueryEvaluatorWrapper",
    package = "org.wfanet.panelmatch.client.privatemembership",
    deps = [
        "//src/main/cc/wfa/panelmatch/client/privatemembership:query_evaluator_wrapper",
    ],
)
