load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")
load("//src/main/kotlin/org/wfanet/measurement/common:macros.bzl", "kt_jvm_binary_and_image")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement:__subpackages__",
])

kt_jvm_library(
    name = "publisher_data_service_impl",
    srcs = glob(
        ["*.kt"],
        exclude = ["Main.kt"],
    ),
    deps = [
        "//:grpc_core",
        "//src/main/proto/wfa/measurement/api/v1alpha:publisher_data_service_kt_jvm_grpc",
    ],
)

kt_jvm_binary_and_image(
    name = "publisher_data_server",
    srcs = ["Main.kt"],
    main_class = "org.wfanet.measurement.service.v1alpha.publisherdata.MainKt",
    visibility = ["//visibility:public"],
    deps = [
        ":publisher_data_service_impl",
    ],
)
