load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = [
    "//visibility:public",
])

proto_library(
    name = "preprocess_events_proto",
    srcs = ["preprocess_events.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        "//src/main/proto/wfa/panelmatch/common/compression:compression_proto",
    ],
)

cc_proto_library(
    name = "preprocess_events_cc_proto",
    deps = [":preprocess_events_proto"],
)

kt_jvm_proto_library(
    name = "preprocess_events_kt_jvm_proto",
    deps = [":preprocess_events_proto"],
)

proto_library(
    name = "combined_events_proto",
    srcs = ["combined_events.proto"],
    strip_import_prefix = "/src/main/proto",
)

cc_proto_library(
    name = "combined_events_cc_proto",
    deps = [":combined_events_proto"],
)

kt_jvm_proto_library(
    name = "combined_events_kt_jvm_proto",
    deps = [":combined_events_proto"],
)
