load("@wfa_common_jvm//build:defs.bzl", "test_target")
load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_java//java:defs.bzl", "java_binary")
load("@io_bazel_rules_docker//java:image.bzl", "java_image")

package(
    default_visibility = [
        test_target(":__pkg__"),
        "//src/main/kotlin/org/wfanet/measurement/duchy/testing:__pkg__",
        "//src/test/kotlin/org/wfanet/measurement/integration:__subpackages__",
    ],
)

kt_jvm_library(
    name = "spanner_herald_daemon",
    srcs = ["SpannerHeraldDaemon.kt"],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/duchy/deploy/common/daemon/herald:herald_daemon",
        "//src/main/kotlin/org/wfanet/measurement/duchy/deploy/gcloud/spanner/daemon/herald:spanner_continuation_token",
        "@wfa_common_jvm//imports/java/picocli",
    ],
)

java_binary(
    name = "SpannerHeraldDaemon",
    main_class = "org.wfanet.measurement.duchy.deploy.gcloud.daemon.herald.SpannerHeraldDaemonKt",
    runtime_deps = [":spanner_herald_daemon"],
)

java_image(
    name = "spanner_herald_daemon_image",
    main_class = "org.wfanet.measurement.duchy.deploy.gcloud.daemon.herald.SpannerHeraldDaemonKt",
    visibility = ["//src:docker_image_deployment"],
    runtime_deps = [":spanner_herald_daemon"],
)
