load("@rules_proto//proto:defs.bzl", "proto_library")
load(
    "@wfa_rules_kotlin_jvm//kotlin:defs.bzl",
    "kt_jvm_proto_library",
)

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/edpaggregator:__subpackages__",
    "//src/main/proto/wfa/measurement:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/edpaggregator:__subpackages__",
])

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "encryption_key_proto",
    srcs = ["encryption_key.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

kt_jvm_proto_library(
    name = "encryption_key_kt_jvm_proto",
    deps = [":encryption_key_proto"],
)
