load("@aspect_rules_js//js:defs.bzl", "js_library", "js_run_devserver", "js_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:react-scripts/package_json.bzl", cra_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

CRA_DEPS = [
    "//src/main/react/reporting-ui/src",
    "//src/main/react/reporting-ui/public",
    "//src/main/react/reporting-ui/package.json",
    ":node_modules/eslint-config-react-app",
    ":node_modules/react-dom",
    ":node_modules/react-scripts",
    ":node_modules/react",
    ":node_modules/typescript",
    ":node_modules/web-vitals",
]

cra_bin.react_scripts(
    # Note: If you want to change the name make sure you update BUILD_PATH below accordingly
    # https://create-react-app.dev/docs/advanced-configuration/
    name = "build",
    args = ["build"],
    srcs = CRA_DEPS,
    env = {"BUILD_PATH": "./build"},
    out_dirs = ["build"],
)