load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//visibility:public"])

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "encryption_key_pair_config_proto",
    srcs = ["encryption_key_pair_config.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

kt_jvm_proto_library(
    name = "encryption_key_pair_config_kt_jvm_proto",
    deps = [":encryption_key_pair_config_proto"],
)

proto_library(
    name = "measurement_consumer_config_proto",
    srcs = ["measurement_consumer_config.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_proto_library(
    name = "measurement_consumer_config_kt_jvm_proto",
    deps = [":measurement_consumer_config_proto"],
)

proto_library(
    name = "metric_spec_config_proto",
    srcs = ["metric_spec_config.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = ["@com_google_protobuf//:duration_proto"],
)

kt_jvm_proto_library(
    name = "metric_spec_config_kt_jvm_proto",
    deps = [":metric_spec_config_proto"],
)

proto_library(
    name = "impression_qualification_filter_config_proto",
    srcs = ["impression_qualification_filter_config.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

kt_jvm_proto_library(
    name = "impression_qualification_filter_config_kt_jvm_proto",
    deps = [":impression_qualification_filter_config_proto"],
)
