load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")

package(default_visibility = [
    "//visibility:public",
])

proto_library(
    name = "cryptor_proto",
    srcs = ["cryptor.proto"],
    strip_import_prefix = "/src/main/proto",
)

cc_proto_library(
    name = "cryptor_cc_proto",
    deps = [":cryptor_proto"],
)

java_proto_library(
    name = "cryptor_java_proto",
    deps = [":cryptor_proto"],
)
