load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "gateway",
    srcs = [
        "gateway.go",
        "handlers.go",
        "runServer.go",
    ],
    importpath = "service/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//src/main/proto/wfa/measurement/reporting/bff/v1alpha:reports_service_go_proto",
        "@com_github_golang_glog//:glog",
        "@grpc_ecosystem_grpc_gateway//runtime",
        "@org_golang_google_genproto_googleapis_rpc//errdetails",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_library(
    name = "gateway-server_lib",
    srcs = ["main.go"],
    importpath = "service/server",
    visibility = ["//visibility:private"],
    deps = [
        ":gateway",
        "@com_github_golang_glog//:glog",
    ],
)

go_binary(
    name = "server",
    embed = [":gateway-server_lib"],
    visibility = ["//visibility:public"],
    data = [
        "//src/main/k8s/testing/secretfiles:mc_tls.key",
        "//src/main/k8s/testing/secretfiles:mc_tls.pem",
        "//src/main/k8s/testing/secretfiles:reporting_root.pem",
    ],
)

pkg_tar(
    name = "server_app_layer",
    srcs = [":server"],
)

oci_image(
    name = "alphav1_reporting_bff_gateway_image",
    base = "@distroless_base",
    entrypoint = ["/server"],
    tars = [":server_app_layer"],
    visibility = ["//experimental/reporting-ui/src/main/docker:__subpackages__"],
)
