load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load(
    "@wfa_rules_kotlin_jvm//kotlin:defs.bzl",
    "kt_jvm_grpc_proto_library",
    "kt_jvm_proto_library",
)

package(default_visibility = ["//visibility:public"])

exports_files(["permissions_config.textproto"])

IMPORT_PREFIX = "/src/main/proto"

# Resources and shared message types.

proto_library(
    name = "basic_report_proto",
    srcs = ["basic_report.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":page_proto",
        ":reporting_impression_qualification_filter_proto",
        ":reporting_interval_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "basic_report_kt_jvm_proto",
    deps = [":basic_report_proto"],
)

proto_library(
    name = "event_filter_proto",
    srcs = ["event_filter.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":event_template_field_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
    ],
)

kt_jvm_proto_library(
    name = "event_filter_kt_jvm_proto",
    deps = [":event_filter_proto"],
)

proto_library(
    name = "event_group_proto",
    srcs = ["event_group.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:any_proto",
    ],
)

kt_jvm_proto_library(
    name = "event_group_kt_jvm_proto",
    deps = [":event_group_proto"],
)

proto_library(
    name = "event_template_field_proto",
    srcs = ["event_template_field.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
    ],
)

kt_jvm_proto_library(
    name = "event_template_field_kt_jvm_proto",
    deps = [":event_template_field_proto"],
)

proto_library(
    name = "impression_qualification_filter_proto",
    srcs = ["impression_qualification_filter.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":impression_qualification_filter_spec_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_proto_library(
    name = "impression_qualification_filter_kt_jvm_proto",
    deps = [":impression_qualification_filter_proto"],
)

proto_library(
    name = "impression_qualification_filter_spec_proto",
    srcs = ["impression_qualification_filter_spec.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":event_filter_proto",
        ":media_type_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
    ],
)

kt_jvm_proto_library(
    name = "impression_qualification_filter_spec_kt_jvm_proto",
    deps = [":impression_qualification_filter_spec_proto"],
)

proto_library(
    name = "media_type_proto",
    srcs = ["media_type.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":reporting_common_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_proto_library(
    name = "impression_qualification_filter_kt_jvm_proto",
    deps = [":impression_qualification_filter_proto"],
)

proto_library(
    name = "impression_qualification_filter_spec_proto",
    srcs = ["impression_qualification_filter_spec.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

kt_jvm_proto_library(
    name = "impression_qualification_filter_spec_kt_jvm_proto",
    deps = [":impression_qualification_filter_spec_proto"],
)

proto_library(
    name = "media_type_proto",
    srcs = ["media_type.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
    ],
)

kt_jvm_proto_library(
    name = "media_type_kt_jvm_proto",
    deps = [":media_type_proto"],
)

proto_library(
    name = "metric_proto",
    srcs = ["metric.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_googleapis//google/type:interval_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "metric_kt_jvm_proto",
    deps = [":metric_proto"],
)

proto_library(
    name = "metric_calculation_spec_proto",
    srcs = ["metric_calculation_spec.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":metric_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_googleapis//google/type:dayofweek_proto",
    ],
)

kt_jvm_proto_library(
    name = "metric_calculation_spec_kt_jvm_proto",
    deps = [":metric_calculation_spec_proto"],
)

proto_library(
    name = "metric_frequency_spec_proto",
    srcs = ["metric_frequency_spec.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/type:dayofweek_proto",
    ],
)

kt_jvm_proto_library(
    name = "metric_frequency_spec_kt_jvm_proto",
    deps = [":metric_frequency_spec_proto"],
)

proto_library(
    name = "report_proto",
    srcs = ["report.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":metric_proto",
        ":time_interval_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_googleapis//google/type:date_proto",
        "@com_google_googleapis//google/type:datetime_proto",
        "@com_google_googleapis//google/type:interval_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "report_kt_jvm_proto",
    deps = [":report_proto"],
)

proto_library(
    name = "report_schedule_proto",
    srcs = ["report_schedule.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_googleapis//google/type:date_proto",
        "@com_google_googleapis//google/type:datetime_proto",
        "@com_google_googleapis//google/type:dayofweek_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "report_schedule_kt_jvm_proto",
    deps = [":report_schedule_proto"],
)

proto_library(
    name = "report_schedule_iteration_proto",
    srcs = ["report_schedule_iteration.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "report_schedule_iteration_kt_jvm_proto",
    deps = [":report_schedule_iteration_proto"],
)

proto_library(
    name = "reporting_impression_qualification_filter_proto",
    srcs = ["reporting_impression_qualification_filter.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":impression_qualification_filter_spec_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_proto_library(
    name = "reporting_impression_qualification_filter_kt_jvm_proto",
    deps = [":reporting_impression_qualification_filter_proto"],
)

proto_library(
    name = "reporting_interval_proto",
    srcs = ["reporting_interval.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/type:date_proto",
        "@com_google_googleapis//google/type:datetime_proto",
    ],
)

kt_jvm_proto_library(
    name = "reporting_interval_kt_jvm_proto",
    deps = [":reporting_interval_proto"],
)

proto_library(
    name = "reporting_unit_proto",
    srcs = ["reporting_unit.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_proto_library(
    name = "reporting_unit_kt_jvm_proto",
    deps = [":reporting_unit_proto"],
)

proto_library(
    name = "reporting_set_proto",
    srcs = ["reporting_set.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_proto_library(
    name = "reporting_set_kt_jvm_proto",
    deps = [":reporting_set_proto"],
)

proto_library(
    name = "time_interval_proto",
    srcs = ["time_interval.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/type:interval_proto",
    ],
)

proto_library(
    name = "page_proto",
    srcs = ["page.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":event_filter_proto",
        ":event_template_field_proto",
        ":metric_frequency_spec_proto",
        ":reporting_impression_qualification_filter_proto",
        ":reporting_unit_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_googleapis//google/type:dayofweek_proto",
        "@com_google_googleapis//google/type:interval_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "page_kt_jvm_proto",
    deps = [":page_proto"],
)

proto_library(
    name = "page_token_proto",
    srcs = ["page_token.proto"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "page_token_kt_jvm_proto",
    deps = [":page_token_proto"],
)

# Services.
proto_library(
    name = "basic_reports_service_proto",
    srcs = ["basic_reports_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":basic_report_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_googleapis//google/longrunning:operations_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "basic_reports_service_kt_jvm_grpc_proto",
    deps = [":basic_reports_service_proto"],
)

proto_library(
    name = "event_groups_service_proto",
    srcs = ["event_groups_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":event_group_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "event_groups_service_kt_jvm_grpc_proto",
    deps = [":event_groups_service_proto"],
)

proto_library(
    name = "impression_qualification_filters_service_proto",
    srcs = ["impression_qualification_filters_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":impression_qualification_filter_proto",
        ":impression_qualification_filter_spec_proto",
        ":media_type_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "impression_qualification_filters_service_kt_jvm_grpc_proto",
    deps = [":impression_qualification_filters_service_proto"],
)

proto_library(
    name = "metrics_service_proto",
    srcs = ["metrics_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":metric_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "metrics_service_kt_jvm_grpc_proto",
    deps = [":metrics_service_proto"],
)

proto_library(
    name = "metric_calculation_specs_service_proto",
    srcs = ["metric_calculation_specs_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":metric_calculation_spec_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "metric_calculation_specs_service_kt_jvm_grpc_proto",
    deps = [":metric_calculation_specs_service_proto"],
)

# TODO(@kungfucraig): Figure out how to have a build rule for the operations service.
# proto_library(
#     name = "operations_service_proto",
#     srcs = ["???"],
#     strip_import_prefix = IMPORT_PREFIX,
#     deps = [
#     ],
# )

proto_library(
    name = "reports_service_proto",
    srcs = ["reports_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "reports_service_kt_jvm_grpc_proto",
    deps = [":reports_service_proto"],
)

proto_library(
    name = "report_schedules_service_proto",
    srcs = ["report_schedules_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_schedule_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "report_schedules_service_kt_jvm_grpc_proto",
    deps = [":report_schedules_service_proto"],
)

proto_library(
    name = "report_schedule_iterations_service_proto",
    srcs = ["report_schedule_iterations_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_schedule_iteration_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "report_schedule_iterations_service_kt_jvm_grpc_proto",
    deps = [":report_schedule_iterations_service_proto"],
)

proto_library(
    name = "reporting_sets_service_proto",
    srcs = ["reporting_sets_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":reporting_set_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "reporting_sets_service_kt_jvm_grpc_proto",
    deps = [":reporting_sets_service_proto"],
)
