load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "shareshuffle",
    srcs = glob([
        "*.kt",
    ]),
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/api/v2alpha:population_spec_validator",
        "//src/main/proto/wfa/any_sketch:frequency_vector_kt_jvm_proto",
        "//src/main/proto/wfa/measurement/api/v2alpha:measurement_spec_kt_jvm_proto",
        "//src/main/proto/wfa/measurement/api/v2alpha:population_spec_kt_jvm_proto",
        "@wfa_common_jvm//imports/java/com/google/common:guava",
    ],
)
