load("@rules_proto//proto:defs.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/loadtest/securecomputation:__subpackages__",
    "//src/main/proto/wfa/measurement/securecomputation/v1alpha:__subpackages__",
])

_IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "impression_proto",
    srcs = ["impression.proto"],
    strip_import_prefix = _IMPORT_PREFIX,
    deps = ["@wfa_measurement_proto//src/main/proto/wfa/measurement/api/v2alpha:event_annotations_proto"],
)

kt_jvm_proto_library(
    name = "impression_kt_jvm_proto",
    deps = [":impression_proto"],
)

proto_library(
    name = "labeled_impression_proto",
    srcs = ["labeled_impression.proto"],
    strip_import_prefix = _IMPORT_PREFIX,
    deps = [
        ":impression_proto",
        "@wfa_virtual_people_common//src/main/proto/wfa/virtual_people/common:label_proto",
    ],
)

kt_jvm_proto_library(
    name = "labeled_impression_kt_jvm_proto",
    deps = [":labeled_impression_proto"],
)
