load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "principal_proto",
    srcs = ["principal.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "permission_proto",
    srcs = ["permission.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "role_proto",
    srcs = ["role.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "policy_proto",
    srcs = ["policy.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "roles_service_proto",
    srcs = ["roles_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":role_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library(
    name = "permissions_service_proto",
    srcs = ["permissions_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "principals_service",
    srcs = ["principals_service.proto"],
    deps = [
        ":principal_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library(
    name = "policies_service_proto",
    srcs = ["policies_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":policy_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)
