load("@bazel_gazelle//:def.bzl", "gazelle")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_import")

package(default_visibility = ["//:__subpackages__"])

# This is completely unintuitive. The Bazel rules for Docker require this.
# https://github.com/bazelbuild/bazel-gazelle/issues/609
gazelle(name = "gazelle")

kt_jvm_import(
    name = "kotlinx_coroutines_core",
    jars = [
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core",
    ],

    # This appears to be necessary to appease IntelliJ. See:
    # https://github.com/bazelbuild/intellij/issues/1616.
    srcjar = "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_core",
    visibility = ["//:__subpackages__"],
)

kt_jvm_import(
    name = "kotlinx_coroutines_test",
    jars = [
        "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_test",
    ],

    # This appears to be necessary to appease IntelliJ. See:
    # https://github.com/bazelbuild/intellij/issues/1616.
    srcjar = "@maven//:org_jetbrains_kotlinx_kotlinx_coroutines_test",
    visibility = ["//:__subpackages__"],
)

java_library(
    name = "google_cloud_spanner",
    exports = [
        "@maven//:com_google_cloud_google_cloud_core",
        "@maven//:com_google_cloud_google_cloud_spanner",
    ],
)

java_library(
    name = "grpc_core",
    exports = [
        ":kotlinx_coroutines_core",
        "@com_google_protobuf//:protobuf_java",
        "@com_google_protobuf//:protobuf_java_util",

        # These aren't strictly necessary, but without them, IntelliJ
        # complains. Until we figure out how to fix IntelliJ's Bazel sync,
        # we will keep these here.
        "@com_github_grpc_grpc_kotlin//stub/src/main/java/io/grpc/kotlin:context",
        "@com_github_grpc_grpc_kotlin//stub/src/main/java/io/grpc/kotlin:stub",
        "@io_grpc_grpc_java//stub",
    ],
)

java_library(
    name = "unit_testing_core",
    testonly = 1,
    exports = [
        "//build/com_google_truth_truth:truth",
        "//src/main/kotlin/org/wfanet/measurement/common/testing",
        "@com_github_jetbrains_kotlin//:kotlin-test",
        "@maven//:com_google_truth_extensions_truth_liteproto_extension",
        "@maven//:com_google_truth_extensions_truth_proto_extension",
        "@maven//:com_google_truth_truth",
        "@maven//:junit_junit",
        "@maven//:org_mockito_mockito_core",
    ],
)
