load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "measurement_statistics",
    srcs = ["MeasurementStatistics.kt"],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/eventdataprovider/noiser",
    ],
)

kt_jvm_library(
    name = "liquid_legions",
    srcs = ["LiquidLegions.kt"],
    deps = [
        ":measurement_statistics",
        "//imports/java/org/apache/commons/numbers/gamma",
        "//src/main/kotlin/org/wfanet/measurement/eventdataprovider/privacybudgetmanagement:acdp_params_converter",
    ],
)

kt_jvm_library(
    name = "honest_majority_share_shuffle",
    srcs = ["FrequencyVectorBasedVariance.kt"],
    deps = [
        ":measurement_statistics",
        "//src/main/kotlin/org/wfanet/measurement/eventdataprovider/privacybudgetmanagement:acdp_params_converter",
    ],
)

kt_jvm_library(
    name = "stats_exceptions",
    srcs = ["StatsExceptions.kt"],
)

kt_jvm_library(
    name = "variances",
    srcs = ["Variances.kt"],
    deps = [
        ":covariances",
        ":honest_majority_share_shuffle",
        ":liquid_legions",
        ":measurement_statistics",
        ":metric_statistics",
        ":stats_exceptions",
        "//imports/java/org/apache/commons/numbers/core",
        "//src/main/kotlin/org/wfanet/measurement/eventdataprovider/noiser",
    ],
)

kt_jvm_library(
    name = "covariances",
    srcs = ["Covariances.kt"],
    deps = [
        ":liquid_legions",
        ":measurement_statistics",
        ":metric_statistics",
        ":stats_exceptions",
        "//src/main/kotlin/org/wfanet/measurement/eventdataprovider/noiser",
    ],
)

kt_jvm_library(
    name = "metric_statistics",
    srcs = ["MetricStatistics.kt"],
    deps = [
        ":measurement_statistics",
    ],
)
