load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@wfa_common_jvm//build/kt_jvm_proto:defs.bzl", "kt_jvm_proto_library")
load("@wfa_common_jvm//build:macros.bzl", "kt_jvm_grpc_proto_library")

package(default_visibility = ["//visibility:public"])

IMPORT_PREFIX = "/src/main/proto"

# Resources and shared message types.

proto_library(
    name = "event_group_proto",
    srcs = ["event_group.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

java_proto_library(
    name = "event_group_java_proto",
    deps = [":event_group_proto"],
)

kt_jvm_proto_library(
    name = "event_group_kt_jvm_proto",
    srcs = [":event_group_proto"],
    deps = [":event_group_java_proto"],
)

proto_library(
    name = "event_group_entry_proto",
    srcs = ["event_group_entry.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

java_proto_library(
    name = "event_group_entry_java_proto",
    deps = [":event_group_entry_proto"],
)

kt_jvm_proto_library(
    name = "event_group_entry_kt_jvm_proto",
    srcs = [":event_group_entry_proto"],
    deps = [":event_group_entry_java_proto"],
)

proto_library(
    name = "report_proto",
    srcs = ["report.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":event_group_entry_proto",
        ":report_parameter_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

java_proto_library(
    name = "report_java_proto",
    deps = [":report_proto"],
)

kt_jvm_proto_library(
    name = "report_kt_jvm_proto",
    srcs = [":report_proto"],
    deps = [":report_java_proto"],
)

proto_library(
    name = "report_parameter_proto",
    srcs = ["report_parameter.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

java_proto_library(
    name = "report_parameter_java_proto",
    deps = [":report_parameter_proto"],
)

kt_jvm_proto_library(
    name = "report_parameter_kt_jvm_proto",
    srcs = [":report_parameter_proto"],
    deps = [":report_parameter_java_proto"],
)

# Services.

proto_library(
    name = "event_groups_service_proto",
    srcs = ["event_groups_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":event_group_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "event_groups_service_kt_jvm_grpc_proto",
    srcs = [":event_groups_service_proto"],
)

proto_library(
    name = "reports_service_proto",
    srcs = ["reports_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "reports_service_kt_jvm_grpc_proto",
    srcs = [":reports_service_proto"],
)
