-- Copyright 2020 The Cross-Media Measurement Authors
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- Cloud Spanner database schema for the Kingdom.
--
-- Table hierarchy:
--   Root
--   ├── Measurements
--   │   ├── Requisitions
--   │   └── ComputationParticipants
--   │   └── MeasurementLogEntries
--   │
--   └── DataProviders
--       └── EventGroups
--
-- The important foreign key relationships between the tables are:
--
--   MeasurementConsumers  <- 1:many -> EventGroups
--   Measurements <- 1:many -> Requisitions
--
-- Identifiers are random INT64s. APIs (and therefore by extension, UIs) should
-- expose only External identifiers, and ideally only web-safe base64 versions
-- of them without padding (e.g. RFC4648's base64url encoding without padding).
--
-- The schema contains many serialized protocol buffers, usually in two formats:
-- JSON and binary. This may be a little surprising that the data is duplicated.
-- In the long run, we intend to deduplicate this. However, in the short term,
-- JSON provides debugging value.
--
-- Data Providers fetch the unfulfilled Requisitions in their systems, compute
-- the underlying data, and upload it via the Publisher Data Service.
--
-- Once all Requisitions for a Measurement have been fulfilled, the multi-party
-- computation can begin.

CREATE TABLE MeasurementConsumers (
  MeasurementConsumerId          INT64 NOT NULL,

  ExternalMeasurementConsumerId  INT64 NOT NULL,

  MeasurementConsumerDetails     BYTES(MAX) NOT NULL,
  MeasurementConsumerDetailsJson STRING(MAX) NOT NULL,
) PRIMARY KEY (MeasurementConsumerId);

-- For measurement consumer APIs.
CREATE UNIQUE INDEX MeasurementConsumersByExternalId
  ON MeasurementConsumers(ExternalMeasurementConsumerId);


CREATE TABLE DataProviders (
  DataProviderId          INT64 NOT NULL,
  ExternalDataProviderId  INT64 NOT NULL,

  DataProviderDetails     BYTES(MAX) NOT NULL,
  DataProviderDetailsJson STRING(MAX) NOT NULL,
) PRIMARY KEY (DataProviderId);

-- For data provider APIs.
CREATE UNIQUE INDEX DataProvidersByExternalId
  ON DataProviders(ExternalDataProviderId);

-- Each EventGroup belongs to both a MeasurementConsumer and a Data Provider.
--
-- This table is used as follows:
--   * Data Providers inform the Local Measurement Provider of all of their
--     EventGroups and which MeasurementConsumers they belong to. The identifier
--     provided by the Data Provider for the EventGroup is stored as
--     ProvidedEventGroupId.
--   * The system generates the EventGroupId and ExternalEventGroupId.
--   * MeasurementConsumers, when setting up MeasurementSpecs, select a subset
--     of the EventGroups that belong to them.
--   * Each Requisition is a calculation for a specific set of EventGroups over
--     a time window and filtering criteria for each EventGroup.
--
-- This is interleaved under Data Providers to make bulk operations from Data
-- Provider APIs more efficient.
-- TODO: evaluate if interleaving under MeasurementConsumer would be more
-- efficient.
CREATE TABLE EventGroups (
  DataProviderId          INT64 NOT NULL,
  EventGroupId              INT64 NOT NULL,

  MeasurementConsumerId            INT64 NOT NULL,

  -- Generated by the system, exposed in UIs.
  ExternalEventGroupIdId      INT64 NOT NULL,

  -- Provided by the Data Provider.
  ProvidedEventGroupId  STRING(MAX) NOT NULL,

  EventGroupIdDetails         BYTES(MAX) NOT NULL,
  EventGroupIdDetailsJson     STRING(MAX) NOT NULL,

  CONSTRAINT FK_MeasurementConsumer
    FOREIGN KEY (MeasurementConsumerId)
    REFERENCES MeasurementConsumers(MeasurementConsumerId),
) PRIMARY KEY (DataProviderId, EventGroupIdId),
  INTERLEAVE IN PARENT DataProviders ON DELETE CASCADE;

-- Used for MeasurementConsumer APIs, e.g. to support UIs showing all
-- EventGroups that a MeasurementConsumer owns.
CREATE INDEX EventGroupsByMeasurementConsumer ON EventGroups(MeasurementConsumerId);
CREATE UNIQUE INDEX EventGroupsByExternalId ON EventGroups(ExternalEventGroupId);
CREATE INDEX EventGroupsByProvidedId ON EventGroups(ProvidedEventGroupId);

CREATE TABLE Measurements (
  MeasurementConsumerId              INT64 NOT NULL,
  MeasurementId                      INT64 NOT NULL,

  ExternalMeasurementId              INT64 NOT NULL,
  ExternalMeasurementConsumerId      INT64 NOT NULL,

  -- Globally unique id for the system API so that Duchies can reference a
  -- Measurement via the Computation resource without needing to know the parent
  -- MeasurementConsumerId
  ExternalComputationId              INT64 NOT NULL,

  -- Generated by external systems, used for idempotency.
  ProvidedMeasurementId                  STRING(MAX),

  CreateTime        TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp = true),
  UpdateTime        TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp = true),

  WindowStartTime   TIMESTAMP NOT NULL,
  WindowEndTime     TIMESTAMP NOT NULL,
  State             INT64 NOT NULL,  -- Proto enum encoded as int

  -- MeasurementDetails serialized proto
  MeasurementDetails     BYTES(MAX) NOT NULL,
  MeasurementsDetailsJson STRING(MAX) NOT NULL,
) PRIMARY KEY (MeasurementConsumerId, MeasurementId);

-- Enable finding Measurements ready to be worked on.
CREATE INDEX MeasurementsByState ON Measurements(State, UpdateTime ASC);

-- Enable finding Measurements by externally generated Foreign ids
CREATE INDEX MeasurementsByProvidedMeasurementId
  ON Measurements(ExternalMeasurementConsumerId, ProvidedMeasurementId);

CREATE UNIQUE INDEX MeasurementsByExternalId
  ON Measurements(ExternalMeasurementConsumerId,
                  ExternalMeasurementId, CreateTime DESC);

CREATE UNIQUE INDEX MeasurementsByExternalComputationId
  ON Measurements(ExternalComputationId);

-- The Requisition data is actually stored by the Duchy. The Duchy has a map
-- from the ExternalRequisitionId to the blob storage path for the Requisition
-- data (i.e. the bytes provided by the Data Provider).
CREATE TABLE Requisitions (
  MeasurementId               INT64 NOT NULL,
  RequisitionId               INT64 NOT NULL,
  DataProviderId              INT64 NOT NULL,

  CreateTime                  TIMESTAMP NOT NULL
                              OPTIONS (allow_commit_timestamp = true),

  ExternalRequisitionId       INT64 NOT NULL,
  CombinedPublicKeyResourceId STRING(MAX) NOT NULL,

  WindowStartTime             TIMESTAMP NOT NULL,
  WindowEndTime               TIMESTAMP NOT NULL,

  State                       INT64 NOT NULL,  -- RequisitionState proto enum

  -- When a Requisition is fulfilled, this is set to the Duchy that fulfilled
  -- the Requisition.
  DuchyId                     STRING(MAX),

  -- RequisitionDetails serialized proto
  RequisitionDetails          BYTES(MAX),
  RequisitionDetailsJson      STRING(MAX),
) PRIMARY KEY (MeasurementId, MeasurementConsumerId, RequisitionId),
  INTERLEAVE IN PARENT Measurements ON DELETE CASCADE;

CREATE UNIQUE INDEX RequisitionsByExternalId
  ON Requisitions(ExternalRequisitionId);

-- Used to effectively list requisitions that a DataProvider would need to
-- fulfill
CREATE UNIQUE INDEX RequisitionsByState
  ON Requisitions(DataProviderId, State);

-- Stores the details and state of duchies for the computation of parent
-- Measurement.
CREATE TABLE ComputationParticipants (
  MeasurementId               INT64 NOT NULL,
  DuchyId                     INT64 NOT NULL,

  State                       INT64 NOT NULL,  -- ParticipantState proto enum

  ExternalDuchyId             INT64 NOT NULL,
  ExternalComputationId       INT64 NOT NULL,
  -- ParticipantDetails serialized proto
  ParticipantDetails          BYTES(MAX),
  ParticipantDetailsJson      STRING(MAX),

) PRIMARY KEY (MeasurementConsumerId, MeasurementId, DuchyId),
  INTERLEAVE IN PARENT Measurements ON DELETE CASCADE;

CREATE UNIQUE INDEX ComputationParticipantsByExternalId
    ON ComputationParticipants(ExternalComputationId, ExternalDuchyId);


-- Contains status updates from the Duchies and within the Kingdom for a
-- particular computation for a Measurement. For any given Measurement, each
-- Duchy might send many updates (one or more per stage of the MPC protocol).
-- This is used to give a bird's eye view of the state of the computations to
-- help debug and track progress.
CREATE TABLE MeasurementLogEntries (
  MeasurementConsumerId           INT64 NOT NULL,
  MeasurementId                   INT64 NOT NULL,

  ExternalComputationLogEntryId   INT64,
  ExternalDuchyId                 INT64,

  CreateTime                      TIMESTAMP NOT NULL
                                  OPTIONS (allow_commit_timestamp = true),

  -- MeasurementLogDetails serialized proto.
  MeasurementLogDetails      BYTES(MAX) NOT NULL,
  MeasurementLogDetailsJson  STRING(MAX) NOT NULL,
) PRIMARY KEY (MeasurementId, CreateTime),
  INTERLEAVE IN PARENT Measurements ON DELETE CASCADE;

CREATE NULL_FILTERED INDEX MeasurementLogEntriesByExternalId
  ON MeasurementLogEntries(ExternalDuchyId, ExternalComputationLogEntryId);
