load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gateway",
    srcs = [
        "gateway.go",
        "handlers.go",
        "runServer.go",
    ],
    importpath = "service/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//src/main/proto/wfa/measurement/reporting/bff/v1alpha:reports_service_go_proto",
        "@grpc_ecosystem_grpc_gateway//runtime",
        "@com_github_golang_glog//:glog",
        "@go_googleapis//google/rpc:errdetails_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)


go_library(
    name = "gateway-server_lib",
    srcs = ["main.go"],
    importpath = "service/server",
    visibility = ["//visibility:private"],
    deps = [
        ":gateway",
        "@com_github_golang_glog//:glog",
    ],
)

go_binary(
    name = "serve",
    embed = [":gateway-server_lib"],
    visibility = ["//visibility:public"],
)