load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement:__subpackages__",
])

kt_jvm_library(
    name = "resource_key",
    srcs = ["ResourceKey.kt"],
    visibility = ["//visibility:public"],
)

kt_jvm_library(
    name = "principal",
    srcs = ["Principal.kt"],
    deps = [":resource_key"],
)

kt_jvm_library(
    name = "resource_lookup",
    srcs = [
        "ResourceKeyLookup.kt",
        "ResourceNameLookup.kt",
    ],
    deps = [":resource_key"],
)

kt_jvm_library(
    name = "memoizing_principal_lookup",
    srcs = ["MemoizingPrincipalLookup.kt"],
    deps = [
        ":principal",
        "@wfa_common_jvm//imports/kotlin/kotlinx/coroutines:core",
    ],
)

kt_jvm_library(
    name = "akid_config_lookup",
    srcs = [
        "AkidConfigPrincipalLookup.kt",
        "AkidConfigResourceNameLookup.kt",
    ],
    deps = [
        ":principal",
        ":resource_lookup",
        "//src/main/proto/wfa/measurement/config:authority_key_to_principal_map_kt_jvm_proto",
    ],
)

kt_jvm_library(
    name = "etags",
    srcs = ["ETags.kt"],
    deps = [
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common/crypto:hashing",
    ],
)

kt_jvm_library(
    name = "resource_ids",
    srcs = ["ResourceIds.kt"],
)
