load("@pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "report",
    srcs = ["report.py"],
    imports = ["../"],
    visibility = ["//visibility:public"],
)

py_library(
    name = "constraint_generator",
    srcs = ["constraint_generator.py"],
    imports = ["../"],
    visibility = ["//visibility:public"],
    deps = [
        ":report",
        "//src/main/proto/wfa/measurement/internal/reporting/postprocessing:constraint_py_pb2",
    ],
)
