load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//proto:compiler.bzl", "go_proto_compiler")
load("@io_bazel_rules_go//proto/wkt:well_known_types.bzl", "PROTO_RUNTIME_DEPS", "WELL_KNOWN_TYPES_APIV2")

package(default_visibility = ["//visibility:public"])

IMPORT_PREFIX = "/src/main/proto"

GO_IMPORT_PATH = "wfa/measurement/reporting/bff/reportingpb"

go_proto_compiler(
    name = "go_apiv2",
    options = [
        "paths=source_relative",
    ],
    plugin = "@org_golang_google_protobuf//cmd/protoc-gen-go",
    suffix = ".pb.go",
    visibility = ["//visibility:public"],
    deps = PROTO_RUNTIME_DEPS + WELL_KNOWN_TYPES_APIV2,
)

go_proto_compiler(
    name = "go_grpc",
    options = [
        "paths=source_relative",
        "require_unimplemented_servers=false",
    ],
    plugin = "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:protoc-gen-go-grpc",
    suffix = "_grpc.pb.go",
    visibility = ["//visibility:public"],
    deps = PROTO_RUNTIME_DEPS + [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_proto_compiler(
    name = "grpc_gateway_proto_compiler",
    options = ["logtostderr=true"],
    plugin = "@protoc_gen_grpc_gateway//file",
    suffix = ".pb.gw.go",
    visibility = ["//visibility:public"],
    deps = [
        # TODO: Can I include these as a go_respository instead?
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway//utilities:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//grpclog:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "metric_proto",
    srcs = [
        "metric.proto",
    ],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":time_interval_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "time_interval_proto",
    srcs = [
        "time_interval.proto",
    ],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "report_proto",
    srcs = [
        "report.proto",
    ],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":metric_proto",
        ":time_interval_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "reports_service_proto",
    srcs = ["reports_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_proto",
        "@com_google_googleapis//google/api:annotations_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

go_proto_library(
    name = "metric_go_proto",
    compilers = [
        ":go_apiv2",
        ":go_grpc",
        ":grpc_gateway_proto_compiler",
    ],
    embed = [
        ":time_interval_go_proto",
    ],
    importpath = GO_IMPORT_PATH,
    protos = [":metric_proto"],
    deps = [
        "@com_github_golang_protobuf//descriptor:go_default_library_gen",  # keep
        "@go_googleapis//google/api:annotations_go_proto",
        "@org_golang_google_protobuf//proto:go_default_library",  # keep
    ],
)

go_proto_library(
    name = "time_interval_go_proto",
    compilers = [
        ":go_apiv2",
        ":go_grpc",
        ":grpc_gateway_proto_compiler",
    ],
    importpath = GO_IMPORT_PATH,
    protos = [":time_interval_proto"],
    deps = [
        "@com_github_golang_protobuf//descriptor:go_default_library_gen",  # keep
        "@go_googleapis//google/api:annotations_go_proto",
        "@org_golang_google_protobuf//proto:go_default_library",  # keep
    ],
)

go_proto_library(
    name = "report_go_proto",
    compilers = [
        ":go_apiv2",
        ":go_grpc",
        ":grpc_gateway_proto_compiler",
    ],
    embed = [
        ":metric_go_proto",
        # ":time_interval_go_proto",
    ],
    importpath = GO_IMPORT_PATH,
    protos = [":report_proto"],
    deps = [
        "@com_github_golang_protobuf//descriptor:go_default_library_gen",  # keep
        "@go_googleapis//google/api:annotations_go_proto",
        "@org_golang_google_protobuf//proto:go_default_library",  # keep
    ],
)

go_proto_library(
    name = "reports_service_go_proto",
    compilers = [
        ":go_apiv2",
        ":go_grpc",
        ":grpc_gateway_proto_compiler",
    ],
    embed = [
        ":report_go_proto",
    ],
    importpath = GO_IMPORT_PATH,
    protos = [
        ":reports_service_proto",
    ],
    deps = [
        "@com_github_golang_protobuf//descriptor:go_default_library_gen",  # keep
        "@go_googleapis//google/api:annotations_go_proto",
        "@org_golang_google_protobuf//proto:go_default_library",  # keep
    ],
)
