load("@wfa_rules_cue//cue:defs.bzl", "cue_library")
load("//build:variables.bzl", "IMAGE_REPOSITORY_SETTINGS")
load("//build/k8s:defs.bzl", "kustomization_dir")
load("//src/main/k8s:macros.bzl", "cue_dump")

package(
    default_testonly = True,
    default_visibility = [
        ":__subpackages__",
        "//src/test/kotlin/org/wfanet/panelmatch/integration/k8s:__pkg__",
    ],
)

SECRET_NAME = "certs-and-configs"

cue_library(
    name = "config_cue",
    srcs = ["config.cue"],
    deps = [
        "//src/main/k8s:config",
    ],
)

cue_library(
    name = "base_forwarded_storage",
    srcs = ["forwarded_storage_exchange_workflow_daemon.cue"],
    deps = [
        ":config_cue",
        "//src/main/k8s/panelmatch:base",
    ],
)

cue_dump(
    name = "forwarded_storage_edp_daemon",
    srcs = ["forwarded_storage_edp_exchange_workflow_daemon.cue"],
    cue_tags = {
        "secret_name": SECRET_NAME,
        "party_name": "{party_name}",
        "container_registry": IMAGE_REPOSITORY_SETTINGS.container_registry,
        "image_repo_prefix": IMAGE_REPOSITORY_SETTINGS.repository_prefix,
        "image_tag": IMAGE_REPOSITORY_SETTINGS.image_tag,
    },
    tags = ["manual"],
    deps = [
        ":base_forwarded_storage",
    ],
)

kustomization_dir(
    name = "edp_daemon",
    srcs = [
        ":forwarded_storage_edp_daemon",
    ],
    generate_kustomization = True,
    tags = ["manual"],
    deps = [
        ":config_files",
        "//src/main/k8s/testing/secretfiles:kustomization",
    ],
)

cue_dump(
    name = "forwarded_storage_mp_daemon",
    srcs = ["forwarded_storage_mp_exchange_workflow_daemon.cue"],
    cue_tags = {
        "secret_name": SECRET_NAME,
        "party_name": "{party_name}",
        "container_registry": IMAGE_REPOSITORY_SETTINGS.container_registry,
        "image_repo_prefix": IMAGE_REPOSITORY_SETTINGS.repository_prefix,
        "image_tag": IMAGE_REPOSITORY_SETTINGS.image_tag,
    },
    tags = ["manual"],
    deps = [
        ":base_forwarded_storage",
    ],
)

kustomization_dir(
    name = "mp_daemon",
    srcs = [
        ":forwarded_storage_mp_daemon",
    ],
    generate_kustomization = True,
    tags = ["manual"],
    deps = [
        ":config_files",
        "//src/main/k8s/testing/secretfiles:kustomization",
    ],
)

kustomization_dir(
    name = "config_files",
    srcs = [
        "config_files_kustomization.yaml",
        "//src/main/k8s/testing/secretfiles:known_event_group_metadata_type_set",
    ],
    renames = {
        "config_files_kustomization.yaml": "kustomization.yaml",
    },
    tags = ["manual"],
)
