load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

_INCLUDE_PREFIX = "/src/main/cc"

cc_library(
    name = "oblivious_query_wrapper",
    srcs = ["oblivious_query_wrapper.cc"],
    hdrs = ["oblivious_query_wrapper.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        "//src/main/proto/wfa/panelmatch/client/privatemembership:private_membership_cc_proto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
        "@private_membership//private_membership/rlwe/batch/cpp/client",
        "@wfa_common_cpp//src/main/cc/common_cpp/jni:jni_wrap",
    ],
)

cc_library(
    name = "query_evaluator",
    srcs = ["query_evaluator.cc"],
    hdrs = ["query_evaluator.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        "//src/main/proto/wfa/panelmatch/client/privatemembership:query_evaluator_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_library(
    name = "query_evaluator_wrapper",
    srcs = ["query_evaluator_wrapper.cc"],
    hdrs = ["query_evaluator_wrapper.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        ":query_evaluator",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:query_evaluator_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@wfa_common_cpp//src/main/cc/common_cpp/jni:jni_wrap",
    ],
)

cc_library(
    name = "query_preparer",
    srcs = ["query_preparer.cc"],
    hdrs = ["query_preparer.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        "//src/main/cc/wfa/panelmatch/common/crypto:peppered_fingerprinter",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:prepare_query_cc_proto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@tink_base//cc/util:secret_data",
        "@wfa_common_cpp//src/main/cc/common_cpp/fingerprinters",
        "@wfa_common_cpp//src/main/cc/common_cpp/macros",
    ],
)

cc_library(
    name = "query_preparer_wrapper",
    srcs = ["query_preparer_wrapper.cc"],
    hdrs = ["query_preparer_wrapper.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        ":query_preparer",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:prepare_query_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@wfa_common_cpp//src/main/cc/common_cpp/jni:jni_wrap",
    ],
)

cc_library(
    name = "event_data_decryptor",
    srcs = ["event_data_decryptor.cc"],
    hdrs = ["event_data_decryptor.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        "//src/main/cc/wfa/panelmatch/common/crypto:aes",
        "//src/main/cc/wfa/panelmatch/common/crypto:aes_with_hkdf",
        "//src/main/cc/wfa/panelmatch/common/crypto:hkdf",
        "//src/main/cc/wfa/panelmatch/common/crypto:peppered_fingerprinter",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:decrypt_event_data_cc_proto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@tink_base//cc/util:secret_data",
        "@wfa_common_cpp//src/main/cc/common_cpp/macros",
    ],
)

cc_library(
    name = "event_data_decryptor_wrapper",
    srcs = ["event_data_decryptor_wrapper.cc"],
    hdrs = ["event_data_decryptor_wrapper.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        ":event_data_decryptor",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:decrypt_event_data_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@wfa_common_cpp//src/main/cc/common_cpp/jni:jni_wrap",
    ],
)
