load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

_INCLUDE_PREFIX = "/src/main/cc"

cc_library(
    name = "private_membership_wrapper",
    srcs = ["private_membership_wrapper.cc"],
    hdrs = ["private_membership_wrapper.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:span",
        "@private_membership//private_membership/rlwe/batch/cpp/client",
        "@private_membership//private_membership/rlwe/batch/cpp/server",
        "@wfa_common_cpp//src/main/cc/common_cpp/jni:jni_wrap",
    ],
)

cc_library(
    name = "query_preparer",
    srcs = ["query_preparer.cc"],
    hdrs = ["query_preparer.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        "//src/main/cc/wfa/panelmatch/common/crypto:peppered_fingerprinter",
        "//src/main/proto/wfa/panelmatch/client/exchangetasks:join_key_exchange_cc_proto",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:prepare_query_cc_proto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@tink_cc//tink/util:secret_data",
        "@wfa_common_cpp//src/main/cc/common_cpp/fingerprinters",
        "@wfa_common_cpp//src/main/cc/common_cpp/macros",
    ],
)

cc_library(
    name = "query_preparer_wrapper",
    srcs = ["query_preparer_wrapper.cc"],
    hdrs = ["query_preparer_wrapper.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        ":query_preparer",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:prepare_query_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@wfa_common_cpp//src/main/cc/common_cpp/jni:jni_wrap",
    ],
)

cc_library(
    name = "event_data_decryptor",
    srcs = ["event_data_decryptor.cc"],
    hdrs = ["event_data_decryptor.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        "//src/main/cc/wfa/panelmatch/common/crypto:aes",
        "//src/main/cc/wfa/panelmatch/common/crypto:aes_with_hkdf",
        "//src/main/cc/wfa/panelmatch/common/crypto:hkdf",
        "//src/main/cc/wfa/panelmatch/common/crypto:peppered_fingerprinter",
        "//src/main/proto/wfa/panelmatch/client/exchangetasks:join_key_exchange_cc_proto",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:decrypt_event_data_cc_proto",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:query_cc_proto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@tink_cc//tink/util:secret_data",
        "@wfa_common_cpp//src/main/cc/common_cpp/macros",
    ],
)

cc_library(
    name = "event_data_decryptor_wrapper",
    srcs = ["event_data_decryptor_wrapper.cc"],
    hdrs = ["event_data_decryptor_wrapper.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        ":event_data_decryptor",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:decrypt_event_data_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@wfa_common_cpp//src/main/cc/common_cpp/jni:jni_wrap",
    ],
)

cc_library(
    name = "decrypt_query_results",
    srcs = ["decrypt_query_results.cc"],
    hdrs = ["decrypt_query_results.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        ":event_data_decryptor",
        "//src/main/cc/wfa/panelmatch/common/compression:compressor",
        "//src/main/cc/wfa/panelmatch/common/compression:make_compressor",
        "//src/main/proto/wfa/panelmatch/client/exchangetasks:join_key_exchange_cc_proto",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:decrypt_event_data_cc_proto",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:query_cc_proto",
        "//src/main/proto/wfa/panelmatch/common/compression:compression_cc_proto",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@com_google_protobuf//:protobuf",
        "@private_membership//private_membership/rlwe/batch/cpp/client",
        "@private_membership//private_membership/rlwe/batch/proto:client_cc_proto",
        "@private_membership//private_membership/rlwe/batch/proto:shared_cc_proto",
        "@wfa_common_cpp//src/main/cc/common_cpp/macros",
    ],
)

cc_library(
    name = "decrypt_query_results_wrapper",
    srcs = ["decrypt_query_results_wrapper.cc"],
    hdrs = ["decrypt_query_results_wrapper.h"],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        ":decrypt_query_results",
        "//src/main/proto/wfa/panelmatch/client/privatemembership:decrypt_event_data_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf",
        "@wfa_common_cpp//src/main/cc/common_cpp/jni:jni_wrap",
    ],
)
