load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "signing_keys_proto",
    srcs = ["signing_keys.proto"],
    strip_import_prefix = "/src/main/proto",
)

cc_proto_library(
    name = "signing_keys_cc_proto",
    deps = [":signing_keys_proto"],
)

kt_jvm_proto_library(
    name = "signing_keys_kt_jvm_proto",
    deps = [":signing_keys_proto"],
)
