load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//src/test/kotlin/org/wfanet/measurement/eventdataprovider/edpaggregator/requisitionfetcher:__subpackages__"])

kt_jvm_library(
    name = "requisition_fetcher",
    srcs = ["RequisitionFetcher.kt"],
    deps = [
        "//src/main/proto/wfa/measurement/api/v2alpha:requisitions_service_kt_jvm_grpc_proto",
        "@wfa_common_jvm//imports/java/com/google/cloud/functions:functions_framework_api",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common/grpc",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/gcs",
    ],
)

java_binary(
    name = "RequisitionFetcher",
    main_class = "org.wfanet.measurement.eventdataprovider.edpaggregator.requisitionfetcher.RequisitionFetcher",
    runtime_deps = [":requisition_fetcher"],
)

kt_jvm_library(
    name = "requisition_fetcher_function",
    srcs = ["RequisitionFetcherFunction.kt"],
    deps = [
        ":requisition_fetcher",
    ],
)

java_binary(
    name = "RequisitionFetcherFunction",
    main_class = "org.wfanet.measurement.eventdataprovider.edpaggregator.requisitionfetcher.RequisitionFetcherFunction",
    runtime_deps = [":requisition_fetcher_function"],
)
