load("@rules_proto//proto:defs.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//visibility:public"])

_IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "encrypted_dek_proto",
    srcs = ["encrypted_dek.proto"],
    strip_import_prefix = _IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
    ],
)

kt_jvm_proto_library(
    name = "encrypted_dek_kt_jvm_proto",
    deps = [":encrypted_dek_proto"],
)
