load("@rules_proto//proto:defs.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//visibility:public"])

_IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "labeled_impression_proto",
    srcs = ["labeled_impression.proto"],
    strip_import_prefix = _IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "labeled_impression_kt_jvm_proto",
    deps = [":labeled_impression_proto"],
)

proto_library(
    name = "results_fulfiller_config_proto",
    srcs = ["results_fulfiller_config.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

kt_jvm_proto_library(
    name = "results_fulfiller_config_kt_jvm_proto",
    deps = [":results_fulfiller_config_proto"],
)
