load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//src:__subpackages__"])

kt_jvm_proto_library(
    name = "shared_kt_jvm_proto",
    deps = ["@private_membership//private_membership/rlwe/batch/proto:shared_proto"],
)

kt_jvm_proto_library(
    name = "client_kt_jvm_proto",
    deps = ["@private_membership//private_membership/rlwe/batch/proto:client_proto"],
)

kt_jvm_proto_library(
    name = "server_kt_jvm_proto",
    deps = ["@private_membership//private_membership/rlwe/batch/proto:server_proto"],
)
