load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@wfa_common_jvm//build/kt_jvm_proto:defs.bzl", "kt_jvm_proto_library")

package(
    default_visibility = ["//visibility:public"],
)

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "loadtest_event_proto",
    srcs = ["loadtest_event.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@wfa_measurement_proto//src/main/proto/wfa/measurement/api/v2alpha:event_annotations_proto",
    ],
)

java_proto_library(
    name = "loadtest_event_java_proto",
    deps = [":loadtest_event_proto"],
)

kt_jvm_proto_library(
    name = "loadtest_event_kt_jvm_proto",
    srcs = [":loadtest_event_proto"],
    deps = [":loadtest_event_java_proto"],
)
