load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "integer_ids",
    srcs = ["IntegerIds.kt"],
    deps = [
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common/identity",
    ],
)

java_binary(
    name = "IntegerIds",
    main_class = "org.wfanet.measurement.common.api.tools.IntegerIds",
    runtime_deps = [":integer_ids"],
)
