load("@wfa_rules_swig//java:defs.bzl", "java_wrap_cc")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/panelmatch:__subpackages__",
    "//src/test/kotlin/org/wfanet/panelmatch:__subpackages__",
])

java_wrap_cc(
    name = "preprocess_events",
    src = "preprocess_events.swig",
    module = "EventPreprocessingSwig",
    package = "org.wfanet.panelmatch.protocol.eventpreprocessing",
    deps = [
        "//src/main/cc/wfa/panelmatch/client/eventpreprocessing:preprocess_events_wrapper",

        # To change the KeyLoader in use, replace this with a cc_library that
        # statically registers a different KeyLoader.
        "//src/main/cc/wfa/panelmatch/common/crypto:register_identity_key_loader",
    ],
)
