load("@wfa_rules_swig//java:defs.bzl", "java_wrap_cc")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/panelmatch:__subpackages__",
    "//src/test/kotlin/org/wfanet/panelmatch:__subpackages__",
])

java_wrap_cc(
    name = "preprocess_events",
    src = "preprocess_events.swig",
    module = "EventPreprocessing",
    package = "org.wfanet.panelmatch.client.eventpreprocessing",
    deps = [
        "//src/main/cc/wfanet/panelmatch/client/eventpreprocessing:preprocess_events_wrapper",
    ],
)
