# proto-file: wfa/measurement/config/securecomputation/data_watcher_config.proto
# proto-message: wfa.measurement.config.securecomputation.DataWatcherConfig
configs {
  source_path_regex: "gs://test-bucket/control-plane-sink-path-to-watch/(.*)"
  control_plane_queue_sink {
    queue: "some-topic-id"
    app_params {
      type_url: "type.googleapis.com/google.protobuf.Int32Value"
      value: "\b\005"
    }
  }
}
configs {
  source_path_regex: "gs://test-bucket/webhook-sink-path-to-watch/(.*)"
  http_endpoints_sink {
    endpoint_uri: "http://localhost:9999"
    app_params {
      fields {
        key: "some-key"
        value {
          string_value: "some-value"
        }
      }
    }
  }
}
configs {
  source_path_regex: "gs://test-bucket/requisitions/(.*)"
  control_plane_queue_sink {
    queue: "results-fulfiller"
    app_params {
      type_url: "type.googleapis.com/wfa.measurement.edpaggregator.v1alpha.ResultsFulfillerParams"
      value: "\n$\n\"file:///impression-metadata-bucket\022\337\017\n\202\016SigningKeyHandle(certificate=Certificate:\n    Data:\n        Version: 3 (0x2)\n        Serial Number:\n            0f:73:17:5f:53:5b:60:c1:c2:51:f6:57:3e:3d:48:e8:59:8f:b1:9e\n    Signature Algorithm: ecdsa-with-SHA256\n        Issuer: O=Halo CMM Dev, CN=Edp1 CA\n        Validity\n            Not Before: Oct 31 00:28:14 2023 GMT\n            Not After : Oct 28 00:28:14 2033 GMT\n        Subject: O=Halo CMM Dev, CN=Edp1\n        Subject Public Key Info:\n            Public Key Algorithm: id-ecPublicKey\n                Public-Key: (256 bit)\n                00000000  04 ed c7 6f 33 cf 1b 38  78 08 a6 9b f4 11 23 b9  |...o3..8x.....#.|\n                00000010  ea 91 f1 54 ac fa b6 96  70 ef ae 67 07 6a 60 87  |...T....p..g.j`.|\n                00000020  d0 b3 bf f2 1f 5e cd 72  a4 d7 27 84 5b ee b5 d0  |.....^.r..\'.[...|\n                00000030  9f 04 a5 58 c5 1c d4 9e  e6 d6 b3 91 ce 81 06 02  |...X............|\n                00000040  72                                                |r|\n        X509v3 extensions:\n            X509v3 Subject Key Identifier: \n                FC:2F:30:04:3E:8E:04:78:4C:62:92:CA:D2:E6:91:82:63:29:C8:B4\n            X509v3 Authority Key Identifier: \n                keyid:90:C1:D3:BD:E6:74:01:55:A7:EF:E6:64:72:A6:68:9C:41:5B:77:04\n\n            X509v3 Basic Constraints: \n                CA:FALSE\n            X509v3 Key Usage: \n                Digital Signature, Certificate Sign, CRL Sign\n    Signature Algorithm: ecdsa-with-SHA256\n         30:45:02:20:5b:c1:be:7a:8a:c0:55:3e:14:64:70:7d:bb:bf:\n         99:f6:7e:e8:0e:78:c2:42:23:d0:c1:40:16:56:96:49:84:32:\n         02:21:00:a1:0f:63:f7:1c:0f:29:19:12:12:6a:af:d8:60:08:\n         e6:fc:f8:f6:c6:69:2c:6a:62:f9:8e:1b:69:ea:53:c1:05\n, privateKey=OpenSSLECPrivateKey{params={ECDSA-Parameters: (256 bit)\n}})\022VDataProviderCertificateKey(dataProviderId=someDataProvider, certificateId=AAAAAAAAAAg)\032Gorg.wfanet.measurement.common.crypto.tink.TinkPrivateKeyHandle@6df31abf\"7dataProviders/someDataProvider/certificates/AAAAAAAAAAg\032\267\a\n\300\005-----BEGIN CERTIFICATE-----\nMIIB3DCCAYKgAwIBAgIUOz4rMq4IiI/Gkq3IhrLQAmKszoowCgYIKoZIzj0EAwIw\nKTEVMBMGA1UECgwMSGFsbyBDTU0gRGV2MRAwDgYDVQQDDAdFZHAxIENBMB4XDTIy\nMDcyOTE3NDExOFoXDTMyMDcyNjE3NDExOFowJjEVMBMGA1UECgwMSGFsbyBDTU0g\nRGV2MQ0wCwYDVQQDDARFZHAxMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAED6Vc\nazkxwxuzLrr89cefSOmZYm4ycpc04ALoq2oAzhKE3Gr+Tgau2+lLKK7WpZIXDoVJ\n9HGNqYVkRCEAdZXJkqOBijCBhzAJBgNVHRMEAjAAMB8GA1UdIwQYMBaAFJDB073m\ndAFVp+/mZHKmaJxBW3cEMB0GA1UdDgQWBBRtd2uk+xc4SVzG5RS8eDKgcVaFADAL\nBgNVHQ8EBAMCBeAwLQYDVR0RBCYwJIIXKi5lZHAxLmRldi5oYWxvLWNtbS5vcmeC\nCWxvY2FsaG9zdDAKBggqhkjOPQQDAgNIADBFAiEAzfltinfeWjeJP5Vl9hQUZUrD\nUJvizzSquWamBJgpR1ACIDcX+1dHDEGZ7paa9803BS69n9Z8CglCp5L6QZuMVH+i\n-----END CERTIFICATE-----\n\022\361\001-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgatolUnIg4MnnzxLL\nqfmOLyAKpzijCK0JK3+z4sfyABehRANCAAQPpVxrOTHDG7Muuvz1x59I6ZlibjJy\nlzTgAuiragDOEoTcav5OBq7b6UsortalkhcOhUn0cY2phWREIQB1lcmS\n-----END PRIVATE KEY-----\n"
    }
  }
}

