load("@rules_cc//cc:defs.bzl", "cc_library")
load("//build:defs.bzl", "test_target")

package(default_visibility = [
    ":__pkg__",
    test_target(":__pkg__"),
    "//src/main/cc/wfa/measurement/common:__subpackages__",
    "//src/main/swig/common:__subpackages__",
])

_INCLUDE_PREFIX = "/src/main/cc"

cc_library(
    name = "distributions",
    srcs = [
        "distributions.cc",
    ],
    hdrs = [
        "distributions.h",
    ],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/random:distributions",
        "@com_google_absl//absl/status:statusor",
        "@com_google_private_join_and_compute//util:status_includes",
    ],
)
