load("@pip//:requirements.bzl", "requirement")
load("@rules_python//python:py_binary.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "post_process_origin_report_pyzip",
    srcs = [
        "//src/main/python/wfa/measurement/reporting/postprocessing/tools:post_process_origin_report",
    ],
    output_group = "python_zip_file",
)

py_binary(
    name = "post_process_origin_report",
    srcs = ["post_process_origin_report.py"],
    deps = [
        "//src/main/proto/wfa/measurement/reporting/postprocessing/v2alpha:report_summary_py_pb2",
        "//src/main/python/wfa/measurement/reporting/postprocessing/report",
        requirement("absl-py"),
        requirement("openpyxl"),
        requirement("pandas"),
    ],
)
