load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//src:__subpackages__"])

proto_library(
    name = "storage_details_proto",
    srcs = ["storage_details.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        "@com_google_protobuf//:any_proto",
    ],
)

kt_jvm_proto_library(
    name = "storage_details_kt_jvm_proto",
    deps = [":storage_details_proto"],
)
