load("@rules_proto//proto:defs.bzl", "proto_library")
load(
    "@wfa_rules_kotlin_jvm//kotlin:defs.bzl",
    "kt_jvm_proto_library",
)

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/securecomputation:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/securecomputation:__subpackages__",
])

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "data_watcher_config_proto",
    srcs = ["data_watcher_config.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

kt_jvm_proto_library(
    name = "data_watcher_config_kt_jvm_proto",
    deps = [":data_watcher_config_proto"],
)
