load("@rules_java//java:defs.bzl", "java_binary")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")
load("@io_bazel_rules_docker//java:image.bzl", "java_image")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/tools:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/e2e:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/tools:__subpackages__",
])

kt_jvm_library(
    name = "run_subprocess",
    srcs = ["RunSubprocess.kt"],
    deps = [
        "//imports/kotlin/kotlinx/coroutines:core",
    ],
)

kt_jvm_library(
    name = "cluster_state",
    srcs = ["ClusterState.kt"],
    deps = [
        "//imports/java/com/google/code/gson",
        "//imports/kotlin/kotlinx/coroutines:core",
    ],
)

kt_jvm_library(
    name = "deploy_to_kind_impl",
    srcs = ["DeployToKind.kt"],
    data = ["//src/main/k8s:k8s_deployment_config"],
    tags = ["manual"],
    deps = [
        ":run_subprocess",
        "//imports/java/picocli",
        "//imports/kotlin/kotlinx/coroutines:core",
        "//src/main/kotlin/org/wfanet/measurement/common",
    ],
)

kt_jvm_library(
    name = "deploy_to_gke_impl",
    srcs = ["DeployToGke.kt"],
    data = ["//src/main/k8s:k8s_deployment_config"],
    tags = ["manual"],
    deps = [
        ":run_subprocess",
        "//imports/java/picocli",
        "//src/main/kotlin/org/wfanet/measurement/common",
    ],
)

java_binary(
    name = "deploy_to_kind",
    main_class = "org.wfanet.measurement.tools.DeployToKindKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_kind_impl"],
)

java_binary(
    name = "deploy_to_gke",
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

kt_jvm_library(
    name = "push_spanner_schema",
    srcs = ["PushSpannerSchema.kt"],
    deps = [
        "//imports/java/com/google/cloud/spanner",
        "//imports/java/picocli",
        "//src/main/kotlin/org/wfanet/measurement/gcloud/spanner",
    ],
)

java_binary(
    name = "push_spanner_schema_main",
    main_class = "org.wfanet.measurement.tools.PushSpannerSchemaKt",
    runtime_deps = [":push_spanner_schema"],
)

java_image(
    name = "push_spanner_schema_image",
    data = [
        "//src/main/kotlin/org/wfanet/measurement/duchy/deploy/gcloud/spanner:schema_definitions",
        "//src/main/kotlin/org/wfanet/measurement/kingdom/deploy/gcloud/spanner:kingdom.sdl",
    ],
    main_class = "org.wfanet.measurement.tools.PushSpannerSchemaKt",
    visibility = ["//src:docker_image_deployment"],
    runtime_deps = [":push_spanner_schema"],
)
