load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/tools:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/tools:__subpackages__",
])

kt_jvm_library(
    name = "deploy_to_kind_impl",
    srcs = [
        "DeployToKind.kt",
    ],
    data = [
        "//src/main/k8s:deploy_to_kind",
        "//src/main/k8s:kingdom_and_single_duchy",
    ],
    deps = [
        "//imports/java/com/google/devtools/build/runfiles",
        "//imports/java/picocli",
        "//imports/kotlin/kotlinx/coroutines:core",
    ],
)

java_binary(
    name = "deploy_to_kind",
    main_class = "org.wfanet.measurement.tools.DeployToKindKt",
    runtime_deps = ["deploy_to_kind_impl"],
)
