load("@rules_java//java:defs.bzl", "java_binary")
load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@io_bazel_rules_docker//java:image.bzl", "java_image")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement:__subpackages__",
])

kt_jvm_library(
    name = "run_subprocess",
    srcs = ["RunSubprocess.kt"],
    deps = [
        "@wfa_common_jvm//imports/kotlin/kotlinx/coroutines:core",
    ],
)

kt_jvm_library(
    name = "cluster_state",
    srcs = ["ClusterState.kt"],
    deps = [
        "@wfa_common_jvm//imports/java/com/google/code/gson",
        "@wfa_common_jvm//imports/kotlin/kotlinx/coroutines:core",
    ],
)

kt_jvm_library(
    name = "deploy_to_kind_impl",
    srcs = ["DeployToKind.kt"],
    data = ["//src/main/k8s:k8s_deployment_config"],
    tags = ["manual"],
    deps = [
        ":run_subprocess",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//imports/kotlin/kotlinx/coroutines:core",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
    ],
)

kt_jvm_library(
    name = "deploy_to_gke_impl",
    srcs = ["DeployToGke.kt"],
    data = [
        "//src/main/k8s:k8s_deployment_config",
        "//src/main/k8s/dev:k8s_deployment_config",
    ],
    tags = ["manual"],
    deps = [
        ":run_subprocess",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
    ],
)

java_binary(
    name = "deploy_to_kind",
    main_class = "org.wfanet.measurement.tools.DeployToKindKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_kind_impl"],
)

java_binary(
    name = "deploy_kingdom_dev_to_gke",
    args = [
        "--yaml-file=kingdom_gke.yaml",
        "--cluster-name=halo-cmm-kingdom-dev-cluster",
        "--environment=dev",
    ],
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

java_binary(
    name = "deploy_edp_simulator_dev_to_gke",
    args = [
        "--yaml-file=edp_simulator_gke.yaml",
        "--cluster-name=halo-cmm-simulator-dev-cluster",
        "--environment=dev",
    ],
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

java_binary(
    name = "deploy_aggregator_dev_to_gke",
    args = [
        "--yaml-file=aggregator_gke.yaml",
        "--cluster-name=halo-cmm-aggregator-dev-cluster",
        "--environment=dev",
    ],
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

java_binary(
    name = "deploy_worker1_dev_to_gke",
    args = [
        "--yaml-file=worker1_gke.yaml",
        "--cluster-name=halo-cmm-worker1-dev-cluster",
        "--environment=dev",
    ],
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

java_binary(
    name = "deploy_worker2_dev_to_gke",
    args = [
        "--yaml-file=worker2_gke.yaml",
        "--cluster-name=halo-cmm-worker2-dev-cluster",
        "--environment=dev",
    ],
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

java_binary(
    name = "deploy_mc_simulator_dev_to_gke",
    args = [
        "--yaml-file=frontend_simulator_gke.yaml",
        "--cluster-name=halo-cmm-simulator-dev-cluster",
        "--environment=dev",
    ],
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

kt_jvm_library(
    name = "push_spanner_schema",
    srcs = ["PushSpannerSchema.kt"],
    deps = [
        "@wfa_common_jvm//imports/java/com/google/cloud/spanner",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/spanner",
    ],
)

java_binary(
    name = "push_spanner_schema_main",
    main_class = "org.wfanet.measurement.tools.PushSpannerSchemaKt",
    runtime_deps = [":push_spanner_schema"],
)

java_image(
    name = "push_spanner_schema_image",
    data = [
        "//src/main/kotlin/org/wfanet/measurement/duchy/deploy/gcloud/spanner:schema_definitions",
        "//src/main/kotlin/org/wfanet/measurement/kingdom/deploy/gcloud/spanner:kingdom.sdl",
    ],
    main_class = "org.wfanet.measurement.tools.PushSpannerSchemaKt",
    visibility = ["//src:docker_image_deployment"],
    runtime_deps = [":push_spanner_schema"],
)
