load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")
load("@io_bazel_rules_docker//java:image.bzl", "java_image")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/tools:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/tools:__subpackages__",
])

kt_jvm_library(
    name = "deploy_to_kind_impl",
    srcs = [
        "DeployToKind.kt",
    ],
    data = ["//src/main/k8s:k8s_deployement_config"],
    deps = [
        "//imports/java/picocli",
        "//imports/kotlin/kotlinx/coroutines:core",
        "//src/main/kotlin/org/wfanet/measurement/common",
    ],
)

kt_jvm_library(
    name = "deploy_to_gke_impl",
    srcs = [
        "DeployToGKE.kt",
    ],
    data = ["//src/main/k8s:k8s_deployement_config"],
    deps = [
        "//imports/java/picocli",
        "//imports/kotlin/kotlinx/coroutines:core",
        "//src/main/kotlin/org/wfanet/measurement/common",
    ],
)

java_binary(
    name = "deploy_to_kind",
    main_class = "org.wfanet.measurement.tools.DeployToKindKt",
    runtime_deps = ["deploy_to_kind_impl"],
)

java_binary(
    name = "deploy_to_gke",
    main_class = "org.wfanet.measurement.tools.DeployToGKEKt",
    runtime_deps = ["deploy_to_gke_impl"],
)

kt_jvm_library(
    name = "push_spanner_schema",
    srcs = ["PushSpannerSchema.kt"],
    deps = [
        "//imports/java/com/google/cloud/spanner",
        "//imports/java/picocli",
        "//src/main/kotlin/org/wfanet/measurement/db/gcp",
    ],
)

java_binary(
    name = "push_spanner_schema_main",
    main_class = "org.wfanet.measurement.tools.PushSpannerSchemaKt",
    runtime_deps = [":push_spanner_schema"],
)

java_image(
    name = "push_spanner_schema_image",
    data = [
        "//src/main/db/gcp:computations_schema",
        "//src/main/db/gcp:kingdom_schema",
        "//src/main/db/gcp:metric_values_schema",
    ],
    main_class = "org.wfanet.measurement.tools.PushSpannerSchemaKt",
    visibility = ["//src:docker_image_deployment"],
    runtime_deps = [":push_spanner_schema"],
)
