load("@rules_java//java:defs.bzl", "java_binary")
load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@io_bazel_rules_docker//java:image.bzl", "java_image")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "run_subprocess",
    srcs = ["RunSubprocess.kt"],
    deps = [
        "@wfa_common_jvm//imports/kotlin/kotlinx/coroutines:core",
    ],
)

kt_jvm_library(
    name = "deploy_to_gke_impl",
    srcs = ["DeployToGke.kt"],
    tags = ["manual"],
    deps = [
        ":run_subprocess",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
    ],
)

java_binary(
    name = "deploy_kingdom_to_gke",
    data = [
        "//src/main/k8s/dev:k8s_kingdom_deployment_config",
    ],
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

java_binary(
    name = "deploy_duchy_to_gke",
    data = [
        "//src/main/k8s/dev:k8s_duchy_deployment_config",
    ],
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

java_binary(
    name = "deploy_edp_simulator_to_gke",
    data = [
        "//src/main/k8s/dev:k8s_edp_simulator_deployment_config",
    ],
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

java_binary(
    name = "deploy_frontend_simulator_to_gke",
    data = [
        "//src/main/k8s/dev:k8s_frontend_simulator_deployment_config",
    ],
    main_class = "org.wfanet.measurement.tools.DeployToGkeKt",
    tags = ["manual"],
    runtime_deps = ["deploy_to_gke_impl"],
)

kt_jvm_library(
    name = "push_spanner_schema",
    srcs = ["PushSpannerSchema.kt"],
    resources = [
        "//src/main/resources/duchy/spanner",
        "//src/main/resources/kingdom/spanner:kingdom.ddl",
    ],
    deps = [
        "@wfa_common_jvm//imports/java/com/google/cloud/spanner",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/spanner",
    ],
)

java_binary(
    name = "push_spanner_schema_main",
    main_class = "org.wfanet.measurement.tools.PushSpannerSchemaKt",
    runtime_deps = [":push_spanner_schema"],
)

java_image(
    name = "push_spanner_schema_image",
    main_class = "org.wfanet.measurement.tools.PushSpannerSchemaKt",
    visibility = ["//src:docker_image_deployment"],
    runtime_deps = [":push_spanner_schema"],
)
