load("@rules_java//java:defs.bzl", "java_binary")
load("//src/main/docker:macros.bzl", "java_image")

java_binary(
    name = "UpdateSchema",
    args = ["--changelog=reporting/postgres/changelog-v2.yaml"],
    main_class = "org.wfanet.measurement.gcloud.postgres.tools.UpdateSchema",
    resources = ["//src/main/resources/reporting/postgres"],
    runtime_deps = [
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/postgres/tools:update_schema",
    ],
)

java_image(
    name = "update_schema_image",
    args = ["--changelog=reporting/postgres/changelog-v2.yaml"],
    binary = ":UpdateSchema",
    main_class = "org.wfanet.measurement.gcloud.postgres.tools.UpdateSchema",
    visibility = ["//src:docker_image_deployment"],
)
