load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(
    default_visibility = [
        "//experimental/reporting-ui/src/main/react/reporting-ui:__subpackages__",
        "//experimental/reporting-ui/src/test/react/reporting-ui:__subpackages__",
    ],
)

js_library(
    name = "src",
    srcs = [
        "app.css",
        "app.tsx",
        "index.css",
        "index.tsx",
        "logo.tsx",
        "report_web_vitals.ts",
    ],
)
