load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

kt_jvm_library(
    name = "public_api_server",
    srcs = ["PublicApiServer.kt"],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/access/service/v1alpha:services",
        "//src/main/kotlin/org/wfanet/measurement/common/grpc:service_flags",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common/grpc",
    ],
)

java_binary(
    name = "PublicApiServer",
    main_class = "org.wfanet.measurement.access.deploy.common.server.PublicApiServer",
    runtime_deps = [":public_api_server"],
)

java_image(
    name = "public_api_server_image",
    binary = ":PublicApiServer",
    main_class = "org.wfanet.measurement.access.deploy.common.server.PublicApiServer",
    visibility = ["//src:docker_image_deployment"],
)
