load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_binary")

package(default_visibility = ["//visibility:public"])

# Tool binary for generating an output file by building a Bazel target in a
# different workspace
#
# Positional args:
#   $1 - Filesystem path to the other workspace.
#   $2 - Build target within the other workspace.
#   $3 - Path to the output file.
kt_jvm_binary(
    name = "bazel_build",
    srcs = glob(["*.kt"]),
    data = ["@bazel_binary//:bazel"],
    main_class = "org.wfanet.measurement.build.BazelBuildKt",
    deps = ["@bazel_tools//tools/java/runfiles"],
)
