load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load(
    "@wfa_rules_kotlin_jvm//kotlin:defs.bzl",
    "kt_jvm_grpc_proto_library",
    "kt_jvm_proto_library",
)
load(
    "//src/main/proto/wfa/measurement/internal/common:macros.bzl",
    "IMPORT_PREFIX",
    "proto_and_kt_jvm_proto_library",
)

package(default_visibility = ["//:__subpackages__"])

#Resources and shared message types.

proto_and_kt_jvm_proto_library(
    name = "work_item",
    deps = [
        ":work_item_attempt_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_kt_jvm_proto_library(
    name = "work_item_attempt",
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

#Services.

proto_library(
    name = "work_items_service_proto",
    srcs = ["work_items_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":work_item_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "work_items_service_kt_jvm_grpc_proto",
    deps = [":work_items_service_proto"],
)

proto_library(
    name = "work_item_attempts_service_proto",
    srcs = ["work_item_attempts_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":work_item_attempt_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "work_item_attempts_service_kt_jvm_grpc_proto",
    deps = [":work_item_attempts_service_proto"],
)
