load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(
    default_testonly = True,
    default_visibility = ["//visibility:public"],
)

proto_library(
    name = "forwarded_storage_config_proto",
    srcs = ["forwarded_storage_config.proto"],
    strip_import_prefix = "/src/main/proto",
)

kt_jvm_proto_library(
    name = "forwarded_storage_config_kt_jvm_proto",
    deps = [":forwarded_storage_config_proto"],
)
