load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("//build:variables.bzl", "IMAGE_REPOSITORY_SETTINGS")
load(":images.bzl", "ALL_GKE_IMAGES")

package(default_testonly = True)  #TODO: delete when InMemoryKeyStore and FakeHybridCipher are not used.

# These rules push Docker images to the container registry.
# 'bazel build' builds the image, 'bazel run' will actually push it.
[
    container_push(
        name = "push_" + image_spec.name,
        format = "Docker",
        image = image_spec.image,
        registry = IMAGE_REPOSITORY_SETTINGS.container_registry,
        repository = image_spec.repository,
        tag = IMAGE_REPOSITORY_SETTINGS.image_tag,
        tags = ["manual"],
    )
    for image_spec in ALL_GKE_IMAGES
]
