load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load(":images.bzl", "ALL_GKE_IMAGES")

# These rules push Docker images to the Google Cloud container registry.
# 'bazel build' builds the tarball, 'bazel run' will actually push it.
[
    container_push(
        name = "push_" + image_spec.name,
        format = "Docker",
        image = image_spec.image,
        registry = "gcr.io",
        repository = image_spec.repository,
    )
    for image_spec in ALL_GKE_IMAGES
]
