load("@rules_proto//proto:defs.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "exchange_step_attempt_proto",
    srcs = ["exchange_step_attempt.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [],
)

kt_jvm_proto_library(
    name = "exchange_step_attempt_kt_jvm_proto",
    deps = [":exchange_step_attempt_proto"],
)

proto_library(
    name = "exchange_workflow_proto",
    srcs = ["exchange_workflow.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        "@com_google_googleapis//google/type:date_proto",
        "@com_google_protobuf//:any_proto",
    ],
)

kt_jvm_proto_library(
    name = "exchange_workflow_kt_jvm_proto",
    deps = [":exchange_workflow_proto"],
)
