load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_webpack//webpack:defs.bzl", "webpack_bundle", "webpack_devserver")
load("@bazel_skylib//rules:copy_directory.bzl", "copy_directory")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

js_library(
    name = "build_node_deps",
    srcs = [
        "//:node_modules/babel-loader",
        "//:node_modules/css-loader",
        "//:node_modules/html-webpack-plugin",
        "//:node_modules/mini-css-extract-plugin",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/style-loader",
        "//:node_modules/ts-loader",
        "//:node_modules/typescript",
        "//:node_modules/web-vitals",
        "//:node_modules/webpack",
        "//:node_modules/react-bootstrap",
        "//:node_modules/bootstrap",
        "//:node_modules/react-router-dom",
        "//:node_modules/d3",
        "//:node_modules/@types/node",
        ":node_modules/ocmm-comp-lib",
    ],
    visibility = [
        "//experimental/reporting-ui/src/main/react/reporting-ui:__subpackages__",
        "//experimental/reporting-ui/src/test/react/reporting-ui:__subpackages__",
    ],
)

js_library(
    name = "webpack_config",
    srcs = ["webpack.config.js"],
    visibility = [
        "//experimental/reporting-ui/src/main/react/reporting-ui:__subpackages__",
        "//experimental/reporting-ui/src/test/react/reporting-ui:__subpackages__",
    ],
)

webpack_bundle(
    name = "webpack_bundle",
    srcs = [
        ":webpack_config",
        "//:tsconfig",
        "//experimental/reporting-ui/src/main/react/reporting-ui/public",
        "//experimental/reporting-ui/src/main/react/reporting-ui/src:src_files",
        "//experimental/reporting-ui/src/main/react/reporting-ui-component-library",
    ],
    node_modules = "//:node_modules",
    output_dir = True,
    webpack_config = ":webpack_config",
    deps = [
        ":build_node_deps",
    ],
)

webpack_devserver(
    name = "webpack_devserver",
    data = [
        ":build_node_deps",
        ":package.json",
        "//:tsconfig",
        "//experimental/reporting-ui/src/main/react/reporting-ui/public",
        "//experimental/reporting-ui/src/main/react/reporting-ui/src:src_files",
        ":webpack_bundle",
    ],
    node_modules = "//:node_modules",
    webpack_config = ":webpack_config",
)
