load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

package(default_visibility = ["//visibility:public"])

pkg_files(
    name = "gcloud_logging_java_config_files",
    srcs = ["gcloud_logging.properties"],
    prefix = "usr/lib/jvm/default-java/conf",
    renames = {
        "gcloud_logging.properties": "logging.properties",
    },
    visibility = ["//visibility:private"],
)

# Image layer which includes a logging.properties file for Google Cloud Logging
# at /usr/lib/jvm/default-java/conf/.
pkg_tar(
    name = "gcloud_logging_java_config_layer",
    srcs = [":gcloud_logging_java_config_files"],
    extension = "tar.gz",
)
