# proto-file: wfa/measurement/api/v2alpha/population_spec.proto
# proto-message: PopulationSpec

# Small synthetic v2alpha PopulationSpec used by integration / load-test fixtures.
# Each sub-population declares its population attributes inline as a Person event
# template message embedded in a google.protobuf.Any. The 12 sub-populations
# together cover VIDs 1..99999 and are paired with small_data_spec.textproto and
# small_data_spec_b.textproto.

subpopulations {
  vid_ranges {
    start_vid: 1
    end_vid_inclusive: 9999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: MALE
      age_group: YEARS_18_TO_34
      social_grade_group: A_B_C1
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 10000
    end_vid_inclusive: 19999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: MALE
      age_group: YEARS_18_TO_34
      social_grade_group: C2_D_E
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 20000
    end_vid_inclusive: 29999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: MALE
      age_group: YEARS_35_TO_54
      social_grade_group: A_B_C1
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 30000
    end_vid_inclusive: 39999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: MALE
      age_group: YEARS_35_TO_54
      social_grade_group: C2_D_E
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 40000
    end_vid_inclusive: 49999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: MALE
      age_group: YEARS_55_PLUS
      social_grade_group: A_B_C1
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 50000
    end_vid_inclusive: 59999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: MALE
      age_group: YEARS_55_PLUS
      social_grade_group: C2_D_E
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 60000
    end_vid_inclusive: 69999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: FEMALE
      age_group: YEARS_18_TO_34
      social_grade_group: A_B_C1
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 70000
    end_vid_inclusive: 79999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: FEMALE
      age_group: YEARS_18_TO_34
      social_grade_group: C2_D_E
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 80000
    end_vid_inclusive: 84999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: FEMALE
      age_group: YEARS_35_TO_54
      social_grade_group: A_B_C1
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 85000
    end_vid_inclusive: 89999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: FEMALE
      age_group: YEARS_35_TO_54
      social_grade_group: C2_D_E
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 90000
    end_vid_inclusive: 94999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: FEMALE
      age_group: YEARS_55_PLUS
      social_grade_group: A_B_C1
    }
  }
}
subpopulations {
  vid_ranges {
    start_vid: 95000
    end_vid_inclusive: 99999
  }
  attributes {
    [type.googleapis.com/wfa.measurement.api.v2alpha.event_templates.testing.Person] {
      gender: FEMALE
      age_group: YEARS_55_PLUS
      social_grade_group: C2_D_E
    }
  }
}
