# proto-file: wfa/measurement/api/v2alpha/event_group_metadata/testing/simulator_synthetic_data_spec.proto
# proto-message: SyntheticEventGroupSpec

# Spec for use with synthetic_population_spec_small.textproto.
#
# Shares the same date period (2021-03-15 through 2021-03-21 inclusive) as
# small_data_spec.textproto but uses a noticeably smaller number of unique VIDs in
# disjoint VID ranges. Designed to pair with small_data_spec.textproto to exercise
# multi-event-group generation/verification flows where the per-event-group
# counts are clearly distinguishable.
#
# Total impressions = (200 VIDs * frequency 1) + (100 VIDs * frequency 3) = 500
# (compare to small_data_spec.textproto which produces 8001 impressions).

date_specs {
  date_range {
    start {
      year: 2021
      month: 3
      day: 15
    }
    end_exclusive {
      year: 2021
      month: 3
      day: 22
    }
  }
  frequency_specs {
    frequency: 1
    vid_range_specs {
      vid_range {
        start: 50001
        end_exclusive: 50201
      }
      non_population_field_values {
        key: "video_ad.viewed_fraction"
        value {
          double_value: 0.4
        }
      }
    }
  }
  frequency_specs {
    frequency: 3
    vid_range_specs {
      vid_range {
        start: 60001
        end_exclusive: 60101
      }
      non_population_field_values {
        key: "video_ad.viewed_fraction"
        value {
          double_value: 0.7
        }
      }
    }
  }
}
