load("@rules_proto//proto:defs.bzl", "proto_library")
load("//src/main/proto/wfa/measurement:macros.bzl", "java_and_kt_grpc_library")

package(default_visibility = ["//:__subpackages__"])

proto_library(
    name = "computation_control_service_proto",
    srcs = ["computation_control_service.proto"],
    strip_import_prefix = "/src/main/proto",
)

java_and_kt_grpc_library(
    name = "computation_control_service",
    deps = [":computation_control_service_proto"],
)

proto_library(
    name = "computation_details_proto",
    srcs = ["computation_details.proto"],
)

java_proto_library(
    name = "computation_details_java_proto",
    deps = [":computation_details_proto"],
)

proto_library(
    name = "protocol_encryption_methods_proto",
    srcs = ["protocol_encryption_methods.proto"],
    strip_import_prefix = "/src/main/proto",
)

cc_proto_library(
    name = "protocol_encryption_methods_cc_proto",
    deps = [":protocol_encryption_methods_proto"],
)

java_proto_library(
    name = "protocol_encryption_methods_java_proto",
    deps = [":protocol_encryption_methods_proto"],
)

proto_library(
    name = "work_management_service_proto",
    srcs = ["work_management_service.proto"],
    strip_import_prefix = "/src/main/proto",
)

java_and_kt_grpc_library(
    name = "work_management_service",
    deps = [":work_management_service_proto"],
)
