load("@rules_proto//proto:defs.bzl", "proto_library")
load("//src/main/proto/wfa/measurement:macros.bzl", "java_and_kt_grpc_library")

package(default_visibility = ["//:__subpackages__"])

proto_library(
    name = "computation_blob_dependency_proto",
    srcs = ["computation_blob_dependency.proto"],
)

java_proto_library(
    name = "computation_blob_dependency_java_proto",
    deps = [":computation_blob_dependency_proto"],
)

proto_library(
    name = "computation_control_service_proto",
    srcs = ["computation_control_service.proto"],
    strip_import_prefix = "/src/main/proto",
)

java_and_kt_grpc_library(
    name = "computation_control_service",
    deps = [":computation_control_service_proto"],
)

proto_library(
    name = "computation_protocols_proto",
    srcs = ["computation_protocols.proto"],
    deps = [
        "//src/main/proto/wfa/measurement/internal:sketch_aggregation_stage_proto",
    ],
)

java_proto_library(
    name = "computation_protocols_java_proto",
    deps = [":computation_protocols_proto"],
)

proto_library(
    name = "computation_details_proto",
    srcs = ["computation_details.proto"],
)

java_proto_library(
    name = "computation_details_java_proto",
    deps = [":computation_details_proto"],
)

proto_library(
    name = "computation_storage_service_proto",
    srcs = ["computation_storage_service.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":computation_details_proto",
        ":computation_protocols_proto",
        ":computation_token_proto",
    ],
)

java_and_kt_grpc_library(
    name = "computation_storage_service",
    deps = [":computation_storage_service_proto"],
)

proto_library(
    name = "computation_token_proto",
    srcs = ["computation_token.proto"],
    deps = [
        ":computation_blob_dependency_proto",
        ":computation_details_proto",
        ":computation_protocols_proto",
    ],
)

java_proto_library(
    name = "computation_token_java_proto",
    deps = [":computation_token_proto"],
)

proto_library(
    name = "protocol_encryption_methods_proto",
    srcs = ["protocol_encryption_methods.proto"],
    strip_import_prefix = "/src/main/proto",
)

cc_proto_library(
    name = "protocol_encryption_methods_cc_proto",
    deps = [":protocol_encryption_methods_proto"],
)

java_proto_library(
    name = "protocol_encryption_methods_java_proto",
    deps = [":protocol_encryption_methods_proto"],
)

proto_library(
    name = "metric_value_proto",
    srcs = ["metric_value.proto"],
)

java_proto_library(
    name = "metric_value_java_proto",
    deps = [":metric_value_proto"],
)
