load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("//build:macros.bzl", "kt_jvm_grpc_and_java_proto_library")

package(default_visibility = ["//:__subpackages__"])

proto_library(
    name = "computation_blob_dependency_proto",
    srcs = ["computation_blob_dependency.proto"],
)

java_proto_library(
    name = "computation_blob_dependency_java_proto",
    deps = [":computation_blob_dependency_proto"],
)

proto_library(
    name = "computation_protocols_proto",
    srcs = ["computation_protocols.proto"],
    deps = [
        "//src/main/proto/wfa/measurement/protocol:liquid_legions_v1_proto",
        "//src/main/proto/wfa/measurement/protocol:liquid_legions_v2_proto",
    ],
)

java_proto_library(
    name = "computation_protocols_java_proto",
    deps = [":computation_protocols_proto"],
)

proto_library(
    name = "computation_details_proto",
    srcs = ["computation_details.proto"],
    deps = [
        "//src/main/proto/wfa/measurement/protocol:liquid_legions_v1_proto",
        "//src/main/proto/wfa/measurement/protocol:liquid_legions_v2_proto",
    ],
)

java_proto_library(
    name = "computation_details_java_proto",
    deps = [":computation_details_proto"],
)

proto_library(
    name = "computations_service_proto",
    srcs = ["computations_service.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":computation_details_proto",
        ":computation_protocols_proto",
        ":computation_token_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "computations_service_kt_jvm_grpc",
    srcs = [":computations_service_proto"],
)

proto_library(
    name = "computation_token_proto",
    srcs = ["computation_token.proto"],
    deps = [
        ":computation_blob_dependency_proto",
        ":computation_details_proto",
        ":computation_protocols_proto",
    ],
)

java_proto_library(
    name = "computation_token_java_proto",
    deps = [":computation_token_proto"],
)

proto_library(
    name = "metric_value_proto",
    srcs = ["metric_value.proto"],
)

java_proto_library(
    name = "metric_value_java_proto",
    deps = [":metric_value_proto"],
)

proto_library(
    name = "metric_values_service_proto",
    srcs = ["metric_values_service.proto"],
    deps = [":metric_value_proto"],
)

kt_jvm_grpc_and_java_proto_library(
    name = "metric_values_service_kt_jvm_grpc",
    srcs = [":metric_values_service_proto"],
)

proto_library(
    name = "computation_stats_service_proto",
    srcs = ["computation_stats_service.proto"],
    deps = [":computation_protocols_proto"],
)

kt_jvm_grpc_and_java_proto_library(
    name = "computation_stats_service_kt_jvm_grpc",
    srcs = [":computation_stats_service_proto"],
)

proto_library(
    name = "async_computation_control_service_proto",
    srcs = ["async_computation_control_service.proto"],
    deps = [":computation_protocols_proto"],
)

kt_jvm_grpc_and_java_proto_library(
    name = "async_computation_control_service_kt_jvm_grpc",
    srcs = [":async_computation_control_service_proto"],
)
