-- Copyright 2020 The Cross-Media Measurement Authors
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- Cloud Spanner database schema for metric values in a Duchy.
--
-- IDs not marked as resource or external are internal to the database. Only
-- external IDs should be exposed outside of the binary that controls the
-- database, e.g. via services or user interfaces.
--
-- Resource IDs are IDs in the external resource-oriented API. As the Duchy does
-- not generate any of these IDs, it can make no assumptions about them other
-- than what is defined in the API contract. In particular, the only guarantee
-- about the ID format is that it is a URL-safe string. Furthermore, resource
-- IDs are only guaranteed to be unique among their siblings under the same
-- parent.

-- Represents `MetricValue` API resources.
CREATE TABLE MetricValues (
  MetricValueId INT64 NOT NULL,
  ExternalMetricValueId INT64 NOT NULL,

  DataProviderResourceId STRING(MAX) NOT NULL,
  CampaignResourceId STRING(MAX) NOT NULL,
  MetricRequisitionResourceId STRING(MAX) NOT NULL,

  -- Key in blob/object storage system.
  BlobStorageKey STRING(MAX) NOT NULL,

  -- SHA-256 of the blob
  BlobFingerprint BYTES(32) NOT NULL
) PRIMARY KEY (MetricValueId);

-- Index for row lookups by external ID.
CREATE UNIQUE INDEX MetricValuesByExternalId ON MetricValues(
  ExternalMetricValueId
);

-- Index for BlobStorageKey lookups using `MetricValue` resource key.
CREATE UNIQUE INDEX MetricValuesByResourceKey ON MetricValues(
  DataProviderResourceId,
  CampaignResourceId,
  MetricRequisitionResourceId
) STORING (BlobStorageKey);
