load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_java//java:java_library.bzl", "java_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

package(default_visibility = ["//src/test/kotlin/org/wfanet/measurement/edpaggregator/requisitionfetcher:__subpackages__"])

kt_jvm_library(
    name = "requisition_fetcher",
    srcs = ["RequisitionFetcher.kt"],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/common/api/grpc:list_resources",
        "//src/main/proto/wfa/measurement/api/v2alpha:requisitions_service_kt_jvm_grpc_proto",
        "//src/main/proto/wfa/measurement/securecomputation/storage:resource_batch_kt_jvm_proto",
        "@wfa_common_jvm//imports/java/com/google/cloud/functions:functions_framework_api",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common/grpc",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/storage:client",
    ],
)

kt_jvm_library(
    name = "requisition_fetcher_function",
    srcs = ["RequisitionFetcherFunction.kt"],
    deps = [
        ":requisition_fetcher",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/gcs",
    ],
)

java_library(
    name = "requisition_fetcher_function_lib",
    visibility = ["//visibility:public"],
    exports = [":requisition_fetcher_function"],
    runtime_deps = [
        ":requisition_fetcher_function",
        "@wfa_common_jvm//imports/java/com/google/cloud/functions:functions_framework_api",
    ],
)

#java_binary(
#    name = "run_requisition_fetcher_function",
#    args = [
#        "--target=org.wfanet.measurement.edpaggregator.requisitionfetcher.RequisitionFetcherFunction",
#        "--port=8085",
#    ],
#    jvm_flags = [
#        "-Dcom.google.cloud.functions.invoker.runner.function=org.wfanet.measurement.edpaggregator.requisitionfetcher.RequisitionFetcherFunction",
#    ],
#    main_class = "com.google.cloud.functions.invoker.runner.Invoker",
#    runtime_deps = [
#        ":requisition_fetcher_function_lib",
#        "//imports/java/com/google/cloud/functions:java_function_invoker",
#    ],
#)
java_binary(
    name = "run_requisition_fetcher_function",
    args = [
        "--target=org.wfanet.measurement.edpaggregator.requisitionfetcher.RequisitionFetcherFunction",
        "--port=8085",
    ],
    jvm_flags = [
        "-Dcom.google.cloud.functions.invoker.runner.target=org.wfanet.measurement.edpaggregator.requisitionfetcher.RequisitionFetcherFunction",
    ],
    main_class = "com.google.cloud.functions.invoker.runner.Invoker",
    runtime_deps = [
        ":requisition_fetcher_function_lib",
        "//imports/java/com/google/cloud/functions:java_function_invoker",
    ],
)

java_image(
    name = "run_requisition_fetcher_function_image",
    binary = "run_requisition_fetcher_function",
    main_class = "com.google.cloud.functions.invoker.runner.Invoker",
    visibility = ["//visibility:public"],
)

# old ======================
#java_binary(
#    name = "RequisitionFetcherFunction",
#    main_class = "org.wfanet.measurement.edpaggregator.requisitionfetcher.RequisitionFetcherFunction",
#    runtime_deps = [
#        ":requisition_fetcher_function",
#    ],
#)
#
#java_image(
#    name = "requisition_fetcher_function_image",
#    binary = ":RequisitionFetcherFunction",
#    main_class = "org.wfanet.measurement.edpaggregator.requisitionfetcher.RequisitionFetcherFunctionKt",
#    visibility = ["//visibility:public"],
#)
