load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(
    default_visibility = [
        "//src/main/react/reporting-ui:__pkg__",
        "//src/test/react/reporting-ui:__pkg__",
    ],
)

ASSET_PATTERNS = [
    "*.svg",
    "*.css",
]

SRC_PATTERNS = [
    "*.tsx",
    "*.ts",
]

js_library(
    name = "entry_point",
    srcs = ["index.tsx"],
)

js_library(
    name = "src_files",
    srcs = glob(
        include = SRC_PATTERNS + ASSET_PATTERNS,
    ),
)

ts_project(
    name = "src_ts",
    srcs = glob(SRC_PATTERNS),
    declaration = True,
    resolve_json_module = True,
    tsconfig = "//src/main/react/reporting-ui:tsconfig",
    deps = [
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/web-vitals",
    ],
)

js_library(
    name = "src",
    srcs = glob(ASSET_PATTERNS),
    deps = [
        ":src_ts",
    ],
)
