load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:eslint/package_json.bzl", eslint_bin = "bin")

ASSET_PATTERNS = [
    "*.svg",
    "*.css",
]

SRC_PATTERNS = [
    "*.tsx",
    "*.ts",
]

js_library(
    name = "entry_point",
    srcs = ["index.tsx"],
    visibility = ["//visibility:public"],
)

js_library(
    name = "src_files",
    srcs = glob(
        include = SRC_PATTERNS + ASSET_PATTERNS,
    ),
    visibility = ["//visibility:public"],
)

js_library(
    name = "src",
    srcs = glob(ASSET_PATTERNS),
    visibility = ["//visibility:public"],
    deps = [
        ":src_ts",
    ],
)

ts_project(
    name = "src_ts",
    srcs = glob(SRC_PATTERNS),
    declaration = True,
    resolve_json_module = True,
    tsconfig = "//src/main/react/reporting-ui:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/web-vitals",
    ],
)

eslint_bin.eslint_test(
    name = "eslint_test",
    args = ["{}/{}".format(
        package_name(),
        p,
    ) for p in SRC_PATTERNS],
    data = [
        "//src/main/react/reporting-ui:package_json",
        "//:node_modules/eslint-config-react-app",
    ] + glob(SRC_PATTERNS),
)
