load("@rules_proto//proto:defs.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "encrypted_event_proto",
    srcs = ["encrypted_event.proto"],
    strip_import_prefix = "/src/main/proto",
)

kt_jvm_proto_library(
    name = "encrypted_event_kt_jvm_proto",
    deps = [":encrypted_event_proto"],
)

proto_library(
    name = "bigquery_streaming_status_proto",
    srcs = ["bigquery_streaming_status.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        "@com_google_googleapis//google/type:date_proto",
    ],
)

kt_jvm_proto_library(
    name = "bigquery_streaming_status_kt_jvm_proto",
    deps = [":bigquery_streaming_status_proto"],
)
