# Blob/object storage.

load("//build:defs.bzl", "test_target")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "client",
    srcs = ["StorageClient.kt"],
    visibility = [
        ":__subpackages__",
        test_target(":__subpackages__"),
        "//src:internal_services",
    ],
    deps = [
        "//imports/kotlin/kotlinx/coroutines:core",
    ],
)

kt_jvm_library(
    name = "metric_value_store",
    srcs = ["MetricValueStore.kt"],
    visibility = [
        test_target(":__pkg__"),
        "//src/main/kotlin/org/wfanet/measurement/service/internal/duchy/metricvalues:__subpackages__",
    ],
    deps = [
        ":client",
        "//imports/kotlin/kotlinx/coroutines:core",
    ],
)
