# Blob/object storage.

load("//build:defs.bzl", "test_target")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

package_group(
    name = "load_test",
    packages = [
        "//src/main/kotlin/org/wfanet/measurement/loadtest/...",
        "//src/test/kotlin/org/wfanet/measurement/loadtest/...",
    ],
)

kt_jvm_library(
    name = "client",
    srcs = ["StorageClient.kt"],
    visibility = [
        ":__subpackages__",
        test_target(":__subpackages__"),
        ":load_test",
        "//src:internal_services",
    ],
    deps = [
        "//imports/kotlin/kotlinx/coroutines:core",
    ],
)

package_group(
    name = "metric_values_service",
    packages = [
        "//src/main/kotlin/org/wfanet/measurement/service/internal/duchy/metricvalues/...",
        "//src/test/kotlin/org/wfanet/measurement/service/internal/duchy/metricvalues/...",
    ],
)

kt_jvm_library(
    name = "metric_value_store",
    srcs = ["MetricValueStore.kt"],
    visibility = [
        test_target(":__pkg__"),
        ":metric_values_service",
    ],
    deps = [
        ":client",
        "//imports/kotlin/kotlinx/coroutines:core",
    ],
)
