# Blob/object storage.

load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

package(default_visibility = [
    ":storage_packages",
    "//src:internal_services",
])

package_group(
    name = "storage_packages",
    packages = [
        "//src/main/kotlin/org/wfanet/measurement/storage/...",
        "//src/test/kotlin/org/wfanet/measurement/storage/...",
    ],
)

kt_jvm_library(
    name = "storage",
    srcs = glob(["*.kt"]),
    deps = [
        "//imports/kotlin/kotlinx/coroutines:core",
    ],
)
