load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@wfa_common_jvm//build/kt_jvm_proto:defs.bzl", "kt_jvm_proto_library")
load("@wfa_common_jvm//build:macros.bzl", "kt_jvm_grpc_proto_library")

IMPORT_PREFIX = "/src/main/proto"

# Resources and shared message types.

proto_library(
    name = "computation_proto",
    srcs = ["computation.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":computation_participant_proto",
        ":differential_privacy_proto",
        ":requisition_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

java_proto_library(
    name = "computation_java_proto",
    visibility = ["//visibility:public"],
    deps = [":computation_proto"],
)

kt_jvm_proto_library(
    name = "computation_kt_jvm_proto",
    srcs = [":computation_proto"],
    visibility = ["//visibility:public"],
    deps = [":computation_java_proto"],
)

proto_library(
    name = "stage_attempt_proto",
    srcs = ["stage_attempt.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

java_proto_library(
    name = "stage_attempt_java_proto",
    visibility = ["//visibility:public"],
    deps = [":stage_attempt_proto"],
)

kt_jvm_proto_library(
    name = "stage_attempt_kt_jvm_proto",
    srcs = [":stage_attempt_proto"],
    visibility = ["//visibility:public"],
    deps = [":stage_attempt_java_proto"],
)

proto_library(
    name = "computation_participant_proto",
    srcs = ["computation_participant.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":stage_attempt_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

java_proto_library(
    name = "computation_participant_java_proto",
    visibility = ["//visibility:public"],
    deps = [":computation_participant_proto"],
)

kt_jvm_proto_library(
    name = "computation_participant_kt_jvm_proto",
    srcs = [":computation_participant_proto"],
    visibility = ["//visibility:public"],
    deps = [":computation_participant_java_proto"],
)

proto_library(
    name = "differential_privacy_proto",
    srcs = ["differential_privacy.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

java_proto_library(
    name = "differential_privacy_java_proto",
    visibility = ["//visibility:public"],
    deps = [":differential_privacy_proto"],
)

kt_jvm_proto_library(
    name = "differential_privacy_kt_jvm_proto",
    srcs = [":differential_privacy_proto"],
    visibility = ["//visibility:public"],
    deps = [":differential_privacy_java_proto"],
)

proto_library(
    name = "computation_log_entry_proto",
    srcs = ["computation_log_entry.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":stage_attempt_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

java_proto_library(
    name = "computation_log_entry_java_proto",
    visibility = ["//visibility:public"],
    deps = [":computation_log_entry_proto"],
)

kt_jvm_proto_library(
    name = "computation_log_entry_kt_jvm_proto",
    srcs = [":computation_log_entry_proto"],
    visibility = ["//visibility:public"],
    deps = [":computation_log_entry_java_proto"],
)

proto_library(
    name = "requisition_proto",
    srcs = ["requisition.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

java_proto_library(
    name = "requisition_java_proto",
    visibility = ["//visibility:public"],
    deps = [":requisition_proto"],
)

kt_jvm_proto_library(
    name = "requisition_kt_jvm_proto",
    srcs = [":requisition_proto"],
    visibility = ["//visibility:public"],
    deps = [":requisition_java_proto"],
)

# Services.

proto_library(
    name = "computations_service_proto",
    srcs = ["computations_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":computation_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "computations_service_kt_jvm_grpc_proto",
    srcs = [":computations_service_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "requisitions_service_proto",
    srcs = ["requisitions_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":requisition_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "requisitions_service_kt_jvm_grpc_proto",
    srcs = [":requisitions_service_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "computation_participants_service_proto",
    srcs = ["computation_participants_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":computation_participant_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "computation_participants_service_kt_jvm_grpc_proto",
    srcs = [":computation_participants_service_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "computation_log_entries_service_proto",
    srcs = ["computation_log_entries_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":computation_log_entry_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "computation_log_entries_service_kt_jvm_grpc_proto",
    srcs = [":computation_log_entries_service_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "computation_control_service_proto",
    srcs = ["computation_control_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "computation_control_service_kt_jvm_grpc_proto",
    srcs = [":computation_control_service_proto"],
    visibility = ["//visibility:public"],
)
