load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("//build:macros.bzl", "kt_jvm_grpc_and_java_proto_library")

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "public_resource_proto",
    srcs = ["public_resource.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

proto_library(
    name = "global_computation_proto",
    srcs = ["global_computation.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":public_resource_proto",
    ],
)

java_proto_library(
    name = "global_computation_java_proto",
    visibility = ["//visibility:public"],
    deps = [":global_computation_proto"],
)

proto_library(
    name = "global_computation_status_update_proto",
    srcs = ["global_computation_status_update.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

java_proto_library(
    name = "global_computation_status_update_java_proto",
    visibility = ["//visibility:public"],
    deps = [":global_computation_status_update_proto"],
)

proto_library(
    name = "global_computation_service_proto",
    srcs = ["global_computation_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":global_computation_proto",
        ":global_computation_status_update_proto",
        ":public_resource_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "global_computation_service_kt_jvm_grpc",
    srcs = [":global_computation_service_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "computation_control_service_proto",
    srcs = ["computation_control_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":global_computation_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "computation_control_service_kt_jvm_grpc",
    srcs = [":computation_control_service_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "requisition_service_proto",
    srcs = ["requisition_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":public_resource_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "requisition_service_kt_jvm_grpc",
    srcs = [":requisition_service_proto"],
    visibility = ["//visibility:public"],
)
