load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load(
    "@wfa_rules_kotlin_jvm//kotlin:defs.bzl",
    "kt_jvm_grpc_proto_library",
    "kt_jvm_proto_library",
)

package(default_visibility = ["//visibility:public"])

exports_files(["queues_config.textproto"])

IMPORT_PREFIX = "/src/main/proto"

#Resources and shared message types.

proto_library(
    name = "queue_proto",
    srcs = ["queue.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_proto_library(
    name = "queue_kt_jvm_proto",
    deps = [":queue_proto"],
)

proto_library(
    name = "work_item_proto",
    srcs = ["work_item.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":queue_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "work_item_kt_jvm_proto",
    deps = [":work_item_proto"],
)

proto_library(
    name = "work_item_attempt_proto",
    srcs = ["work_item_attempt.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "work_item_attempt_kt_jvm_proto",
    deps = [":work_item_attempt_proto"],
)

#Services.

proto_library(
    name = "work_items_service_proto",
    srcs = ["work_items_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":work_item_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "work_items_service_kt_jvm_grpc_proto",
    deps = [":work_items_service_proto"],
)

proto_library(
    name = "work_item_attempts_service_proto",
    srcs = ["work_item_attempts_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":work_item_attempt_proto",
        "@com_google_googleapis//google/api:client_proto",
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "work_item_attempts_service_kt_jvm_grpc_proto",
    deps = [":work_item_attempts_service_proto"],
)
