load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_common_jvm//build:defs.bzl", "test_target")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//build/platforms:constraints.bzl", "DISTROLESS_JAVA")
load("//src/main/docker:macros.bzl", "java_image")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "gcs_liquid_legions_v3_demo_mill_job",
    srcs = ["GcsLiquidLegionsV3DemoMillJob.kt"],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/duchy/mill/liquidlegionsv3demo:liquid_legions_v3_demo_mill",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/gcs",
    ],
)

java_binary(
    name = "GcsLiquidLegionsV3DemoMillJob",
    main_class = "org.wfanet.measurement.duchy.deploy.gcloud.job.mill.liquidlegionsv3demo.GcsLiquidLegionsV3DemoMillJobKt",
    runtime_deps = [
        ":gcs_liquid_legions_v3_demo_mill_job",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
    ],
)

java_image(
    name = "gcs_liquid_legions_v3_demo_mill_job_image",
    binary = ":GcsLiquidLegionsV3DemoMillJob",
    main_class = "org.wfanet.measurement.duchy.deploy.gcloud.job.mill.liquidlegionsv3demo.GcsLiquidLegionsV3DemoMillJobKt",
    target_compatible_with = DISTROLESS_JAVA,
    visibility = ["//src:docker_image_deployment"],
)
