load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

java_binary(
    name = "UpdateSchema",
    args = [
        "--changelog=kingdom/spanner/changelog.yaml",
    ],
    main_class = "org.wfanet.measurement.gcloud.spanner.tools.UpdateSchema",
    resources = ["//src/main/resources/kingdom/spanner"],
    runtime_deps = [
        ":copy_event_groups",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/spanner/tools:update_schema",
    ],
)

java_image(
    name = "update_schema_image",
    args = [
        "--changelog=kingdom/spanner/changelog.yaml",
    ],
    binary = ":UpdateSchema",
    main_class = "org.wfanet.measurement.gcloud.spanner.tools.UpdateSchema",
    visibility = [
        "//src/main/docker:__pkg__",
        "//src/main/k8s:__subpackages__",
    ],
)

kt_jvm_library(
    name = "copy_event_groups",
    srcs = ["CopyEventGroups.kt"],
    visibility = ["//src/main/kotlin/org/wfanet/measurement/kingdom/deploy/gcloud/spanner/testing:__pkg__"],
    deps = [
        "@wfa_common_jvm//imports/java/liquibase:core",
        "@wfa_common_jvm//imports/java/liquibase/ext/spanner",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/spanner",
    ],
)
