load("@rules_java//java:defs.bzl", "java_binary")
load("//src/main/docker:macros.bzl", "java_image")

java_binary(
    name = "UpdateSchema",
    args = [
        "--changelog=kingdom/spanner/changelog.yaml",
    ],
    main_class = "org.wfanet.measurement.gcloud.spanner.tools.UpdateSchema",
    resources = ["//src/main/resources/kingdom/spanner"],
    runtime_deps = [
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/spanner/tools:update_schema",
    ],
)

java_image(
    name = "update_schema_image",
    args = [
        "--changelog=kingdom/spanner/changelog.yaml",
    ],
    binary = ":UpdateSchema",
    main_class = "org.wfanet.measurement.gcloud.spanner.tools.UpdateSchema",
    visibility = [
        "//src/main/docker:__pkg__",
        "//src/main/k8s:__subpackages__",
    ],
)
