load("@rules_jvm_external//:defs.bzl", "maven_export")
load("@wfa_common_jvm//build/maven:defs.bzl", "artifact_version")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

MAVEN_COORDINATES = "org.wfanet.measurement.eventdataprovider:frequencyvector-v2alpha:" + artifact_version()

kt_jvm_library(
    name = "frequency_vector",
    srcs = ["FrequencyVectorBuilder.kt"],
    tags = ["maven_coordinates=" + MAVEN_COORDINATES],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/api/v2alpha:population_spec_validator",
        "//src/main/proto/wfa/frequency_count:frequency_vector_kt_jvm_proto",
        "//src/main/proto/wfa/measurement/api/v2alpha:api_kt_jvm_proto",
    ],
)

maven_export(
    name = "frequencyvector_maven",
    lib_name = "frequencyvector",
    maven_coordinates = MAVEN_COORDINATES,
    tags = [
        "no-javadocs",
        "no-remote-cache",
    ],
    visibility = ["//visibility:private"],
)
