load("@rules_java//java:defs.bzl", "java_binary")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")
load("@io_bazel_rules_docker//java:image.bzl", "java_image")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement:__subpackages__",
])

kt_jvm_library(
    name = "fake_data_provider_server",
    srcs = ["FakeDataProviderServer.kt"],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/common",
        "//src/main/kotlin/org/wfanet/measurement/common/grpc",
        "//src/main/kotlin/org/wfanet/measurement/common/identity",
        "//src/main/kotlin/org/wfanet/measurement/dataprovider/daemon",
    ],
)

java_binary(
    name = "FakeDataProviderServer",
    main_class = "org.wfanet.measurement.dataprovider.deploy.fake.FakeDataProviderServerKt",
    runtime_deps = [":fake_data_provider_server"],
)

java_image(
    name = "fake_data_provider_server_image",
    main_class = "org.wfanet.measurement.dataprovider.deploy.fake.FakeDataProviderServerKt",
    visibility = ["//src:docker_image_deployment"],
    runtime_deps = [":fake_data_provider_server"],
)
