load("@io_bazel_rules_docker//java:image.bzl", "java_image")
load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_java//java:defs.bzl", "java_binary")

kt_jvm_library(
    name = "spanner_kingdom_data_server",
    srcs = ["SpannerKingdomDataServer.kt"],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/kingdom/deploy/common/server:kingdom_data_server",
        "//src/main/kotlin/org/wfanet/measurement/kingdom/deploy/gcloud/spanner:services",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/spanner",
    ],
)

java_binary(
    name = "SpannerKingdomDataServer",
    main_class = "org.wfanet.measurement.kingdom.deploy.gcloud.server.SpannerKingdomDataServerKt",
    runtime_deps = [":spanner_kingdom_data_server"],
)

java_image(
    name = "gcp_kingdom_data_server_image",
    main_class = "org.wfanet.measurement.kingdom.deploy.gcloud.server.SpannerKingdomDataServerKt",
    visibility = ["//src:docker_image_deployment"],
    runtime_deps = [":spanner_kingdom_data_server"],
)
