load("//build/cue:defs.bzl", "cue_string_field")
load("//build/k8s:defs.bzl", "k8s_apply", "k8s_import")
load("//build:variables.bzl", "IMAGE_REPOSITORY_SETTINGS", "TEST_GOOGLE_CLOUD_SETTINGS")
load("//src/main/docker:images.bzl", "ALL_LOCAL_IMAGES")
load(":macros.bzl", "cue_dump")

exports_files(["duchy_public_key_config.textproto"])

exports_files(["liquid_legions_v2_noise_config.textproto"])

cue_string_field(
    name = "duchy_public_key_config",
    src = "duchy_public_key_config.textproto",
    identifier = "#DuchyPublicKeysConfig",
    package = "k8s",
)

cue_string_field(
    name = "liquid_legions_v2_noise_config",
    src = "liquid_legions_v2_noise_config.textproto",
    identifier = "#LiquidLegionsV2NoiseConfig",
    package = "k8s",
)

CUE_LIBRARIES = [
    ":duchy_public_key_config.cue",
    ":liquid_legions_v2_noise_config.cue",
    "base.cue",
    "correctness_test_job.cue",
    "duchy.cue",
    "kingdom.cue",
]

cue_dump(
    name = "kingdom_and_three_duchies_from_cue_local",
    srcs = CUE_LIBRARIES + ["kingdom_and_three_duchies_local.cue"],
)

cue_dump(
    name = "kingdom_and_three_duchies_from_cue_gke",
    srcs = CUE_LIBRARIES + ["kingdom_and_three_duchies_gke.cue"],
    cue_tags = {
        "cloud_storage_bucket": TEST_GOOGLE_CLOUD_SETTINGS.cloud_storage_bucket,
        "cloud_storage_project": TEST_GOOGLE_CLOUD_SETTINGS.cloud_storage_project,
        "container_registry": IMAGE_REPOSITORY_SETTINGS.container_registry,
        "repository_prefix": IMAGE_REPOSITORY_SETTINGS.repository_prefix,
        "spanner_instance": TEST_GOOGLE_CLOUD_SETTINGS.spanner_instance,
        "spanner_project": TEST_GOOGLE_CLOUD_SETTINGS.spanner_project,
    },
)

ALL_LOCAL_IMAGE_ARCHIVES = [
    image_spec.image + ".tar"
    for image_spec in ALL_LOCAL_IMAGES
]

filegroup(
    name = "all_archives",
    srcs = ALL_LOCAL_IMAGE_ARCHIVES,
    tags = ["manual"],
)

filegroup(
    name = "k8s_deployment_config",
    srcs = [
        ":kingdom_and_three_duchies_from_cue_gke.yaml",
        ":kingdom_and_three_duchies_from_cue_local.yaml",
    ],
    data = [
        ":all_archives",
    ],
    tags = ["manual"],
    visibility = [":k8s_deployer"],
)

package_group(
    name = "k8s_deployer",
    packages = [
        "//src/main/kotlin/org/wfanet/measurement/tools/...",
        "//src/test/kotlin/org/wfanet/measurement/e2e/...",
    ],
)

SELECTOR = "app.kubernetes.io/name=measurement-system"

[k8s_import(
    name = "import_" + image.name + "_kind",
    image_archive = image.image + ".tar",
    k8s_environment = "kind",
    tags = ["manual"],
) for image in ALL_LOCAL_IMAGES]

[k8s_import(
    name = "import_" + image.name + "_u7s",
    image_archive = image.image + ".tar",
    k8s_environment = "usernetes-containerd",
    tags = ["manual"],
) for image in ALL_LOCAL_IMAGES]

k8s_apply(
    name = "kingdom_and_three_duchies_kind",
    src = ":kingdom_and_three_duchies_from_cue_local.yaml",
    delete_selector = SELECTOR,
    imports = [":import_" + image.name + "_kind" for image in ALL_LOCAL_IMAGES],
    tags = ["manual"],
)

k8s_apply(
    name = "kingdom_and_three_duchies_u7s",
    src = ":kingdom_and_three_duchies_from_cue_local.yaml",
    delete_selector = SELECTOR,
    imports = [":import_" + image.name + "_u7s" for image in ALL_LOCAL_IMAGES],
    tags = ["manual"],
)
