load("//build/k8s:defs.bzl", "k8s_import")
load("//src/main/docker:images.bzl", "ALL_LOCAL_IMAGES")
load("//build/cue:defs.bzl", "cue_library")

package(default_visibility = ["//src/main/k8s:__subpackages__"])

cue_library(
    name = "base",
    srcs = ["base.cue"],
)

cue_library(
    name = "resource_setup",
    srcs = ["resource_setup.cue"],
    deps = [":base"],
)

cue_library(
    name = "kingdom",
    srcs = ["kingdom.cue"],
    deps = [":base"],
)

cue_library(
    name = "duchy",
    srcs = ["duchy.cue"],
    deps = [":base"],
)

cue_library(
    name = "frontend_simulator",
    srcs = ["frontend_simulator.cue"],
    deps = [":base"],
)

cue_library(
    name = "edp_simulator",
    srcs = ["edp_simulator.cue"],
    deps = [":base"],
)

[k8s_import(
    name = "import_" + image.name + "_kind",
    image_archive = image.image + ".tar",
    k8s_environment = "kind",
    tags = ["manual"],
) for image in ALL_LOCAL_IMAGES]

[k8s_import(
    name = "import_" + image.name + "_u7s",
    image_archive = image.image + ".tar",
    k8s_environment = "usernetes-containerd",
    tags = ["manual"],
) for image in ALL_LOCAL_IMAGES]
