load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "encrypted_sketch_proto",
    srcs = ["encrypted_sketch.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

cc_proto_library(
    name = "encrypted_sketch_cc_proto",
    deps = [":encrypted_sketch_proto"],
)

proto_library(
    name = "sketch_proto",
    srcs = ["sketch.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

cc_proto_library(
    name = "sketch_cc_proto",
    deps = [":sketch_proto"],
)

proto_library(
    name = "crypto_proto",
    srcs = ["crypto.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

proto_library(
    name = "requisition_spec_proto",
    srcs = ["requisition_spec.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":data_provider_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "requisition_proto",
    srcs = ["requisition.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
        ":measurement_consumer_proto",
        ":measurement_proto",
    ],
)

proto_library(
    name = "account_proto",
    srcs = ["account.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

proto_library(
    name = "api_key_proto",
    srcs = ["api_key.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

proto_library(
    name = "measurement_consumer_proto",
    srcs = ["measurement_consumer.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [":account_proto"],
)

proto_library(
    name = "data_provider_proto",
    srcs = ["data_provider.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":account_proto",
        ":crypto_proto",
        ":measurement_consumer_proto",
    ],
)

proto_library(
    name = "accounts_service_proto",
    srcs = ["accounts_service.proto"],
    deps = [":account_proto"],
)

proto_library(
    name = "requisitions_service_proto",
    srcs = ["requisitions_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":data_provider_proto",
        ":measurement_consumer_proto",
        ":requisition_proto",
    ],
)

proto_library(
    name = "requisition_fulfillment_service_proto",
    srcs = ["requisition_fulfillment_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":requisition_proto",
    ],
)

proto_library(
    name = "measurement_consumers_service_proto",
    srcs = ["measurement_consumers_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":account_proto",
        ":measurement_consumer_proto",
    ],
)

proto_library(
    name = "measurements_service_proto",
    srcs = ["measurements_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":measurement_consumer_proto",
        ":measurement_proto",
    ],
)

proto_library(
    name = "data_providers_service_proto",
    srcs = ["data_providers_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":account_proto",
        ":data_provider_proto",
    ],
)

proto_library(
    name = "event_groups_service_proto",
    srcs = ["event_groups_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":data_provider_proto",
        ":measurement_consumer_proto",
    ],
)

proto_library(
    name = "combined_public_keys_service_proto",
    srcs = ["combined_public_keys_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
    ],
)

proto_library(
    name = "sketch_configs_service_proto",
    srcs = ["sketch_configs_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [":sketch_proto"],
)

proto_library(
    name = "measurement_proto",
    srcs = ["measurement.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
        ":data_provider_proto",
        ":measurement_consumer_proto",
        ":sketch_proto",
    ],
)
