load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "encrypted_sketch_proto",
    srcs = ["encrypted_sketch.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

cc_proto_library(
    name = "encrypted_sketch_cc_proto",
    deps = [":encrypted_sketch_proto"],
)

proto_library(
    name = "sketch_proto",
    srcs = ["sketch.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

cc_proto_library(
    name = "sketch_cc_proto",
    deps = [":sketch_proto"],
)

proto_library(
    name = "crypto_proto",
    srcs = ["crypto.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

proto_library(
    name = "requisition_proto",
    srcs = ["requisition.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
        ":data_provider_proto",
        ":sketch_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "metric_proto",
    srcs = ["metric.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":encrypted_sketch_proto",
        ":requisition_proto",
    ],
)

proto_library(
    name = "advertiser_proto",
    srcs = ["advertiser.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

proto_library(
    name = "data_provider_proto",
    srcs = ["data_provider.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [":advertiser_proto"],
)

proto_library(
    name = "requisition_service_proto",
    srcs = ["requisition_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":advertiser_proto",
        ":data_provider_proto",
        ":requisition_proto",
    ],
)

proto_library(
    name = "publisher_data_service_proto",
    srcs = ["publisher_data_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
        ":data_provider_proto",
        ":data_provider_registration_service_proto",
        ":requisition_proto",
        ":requisition_service_proto",
    ],
)

proto_library(
    name = "advertiser_registration_service_proto",
    srcs = ["advertiser_registration_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":advertiser_proto",
    ],
)

proto_library(
    name = "data_provider_registration_service_proto",
    srcs = ["data_provider_registration_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":data_provider_proto",
    ],
)

proto_library(
    name = "campaign_search_service_proto",
    srcs = ["campaign_search_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":advertiser_proto",
        ":data_provider_proto",
    ],
)
