load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

IMPORT_PREFIX = "/src/main/proto"

# Resources and shared message types.

proto_library(
    name = "encrypted_sketch_proto",
    srcs = ["encrypted_sketch.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

proto_library(
    name = "crypto_proto",
    srcs = ["crypto.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

proto_library(
    name = "certificate_proto",
    srcs = ["certificate.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "public_key_proto",
    srcs = ["public_key.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "requisition_spec_proto",
    srcs = ["requisition_spec.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "requisition_proto",
    srcs = ["requisition.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "account_proto",
    srcs = ["account.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "api_key_proto",
    srcs = ["api_key.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "measurement_consumer_proto",
    srcs = ["measurement_consumer.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "data_provider_proto",
    srcs = ["data_provider.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
        ":measurement_consumer_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "event_group_proto",
    srcs = ["event_group.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "differential_privacy_proto",
    srcs = ["differential_privacy.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

proto_library(
    name = "measurement_spec_proto",
    srcs = ["measurement_spec.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
        ":differential_privacy_proto",
    ],
)

proto_library(
    name = "protocol_config_proto",
    srcs = ["protocol_config.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":differential_privacy_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "measurement_proto",
    srcs = ["measurement.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":crypto_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "duchy_proto",
    srcs = ["duchy.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "exchange_workflow_proto",
    srcs = ["exchange_workflow.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

proto_library(
    name = "model_provider_proto",
    srcs = ["model_provider.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "recurring_exchange_proto",
    srcs = ["recurring_exchange.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":exchange_workflow_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "exchange_proto",
    srcs = ["exchange.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_googleapis//google/type:date_proto",
    ],
)

proto_library(
    name = "exchange_step_proto",
    srcs = ["exchange_step.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":exchange_workflow_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "exchange_step_attempt_proto",
    srcs = ["exchange_step_attempt.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

# Services.

proto_library(
    name = "public_keys_service_proto",
    srcs = ["public_keys_service.proto"],
    deps = [":public_key_proto"],
)

proto_library(
    name = "accounts_service_proto",
    srcs = ["accounts_service.proto"],
    deps = [":account_proto"],
)

proto_library(
    name = "requisitions_service_proto",
    srcs = ["requisitions_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":requisition_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "requisition_fulfillment_service_proto",
    srcs = ["requisition_fulfillment_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":requisition_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "measurement_consumers_service_proto",
    srcs = ["measurement_consumers_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":measurement_consumer_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "measurements_service_proto",
    srcs = ["measurements_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":measurement_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "data_providers_service_proto",
    srcs = ["data_providers_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":data_provider_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "event_groups_service_proto",
    srcs = ["event_groups_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":event_group_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "protocol_configs_service_proto",
    srcs = ["protocol_configs_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":protocol_config_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "recurring_exchanges_service_proto",
    srcs = ["recurring_exchanges_service.proto"],
    deps = [
        ":recurring_exchange_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "exchanges_service_proto",
    srcs = ["exchanges_service.proto"],
    deps = [
        ":exchange_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "exchange_steps_service_proto",
    srcs = ["exchange_steps_service.proto"],
    deps = [
        ":exchange_step_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

proto_library(
    name = "exchange_step_attempts_service_proto",
    srcs = ["exchange_step_attempts_service.proto"],
    deps = [
        ":exchange_step_attempt_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)
