@startuml

!unquoted procedure resource($type)
  class $type << (R, SandyBrown) >>
!endprocedure
!unquoted procedure collection($name, $type)
  $name "1" *-- "many" $type
  object $name
!endprocedure

skinparam default {
  fontName "Roboto Mono"
  fontSize 12
}

resource(Certificate) {
  [revocation_state]
  Revoke(revocation_state)
  ReleaseHold()
}
resource(PublicKey) {
  certificate
  Update(public_key)
}

resource(Duchy) {
}
resource(DataProvider) {
  owners
  Get()
}
resource(MeasurementConsumer) {
  owners
  Get()
}
resource(ProtocolConfig) {
}
resource(Measurement) {
  measurement_spec
  requisition_specs
  state
  result
}
resource(Account) {
  identity
  Update(account)
}

together {
  collection(duchies, Duchy) {
  }
  collection(measurementConsumers, MeasurementConsumer) {
    Create(measurementConsumer)
  }
  collection(dataProviders, DataProvider) {
    Create(data_provider)
  }
  collection(protocolConfigs, ProtocolConfig) {
    List()
  }
  collection(accounts, Account) {
    Create(account)
  }
}

collection(certificates, Certificate) {
  Create(certificate)
}
collection(requisitions, Requisition) {
  List([states], [measurement_consumer])
}
collection(eventGroups, EventGroup) {
  Create(event_group)
  List([measurement_consumers])
}
collection(measurements, Measurement) {
  Create(measurement)
  List([states])
}
collection(apiKeys, ApiKey) {
  Create(api_key)
}

resource(Requisition) {
  measurement
  requisition_spec
  state
  duchy_requisition_params
  Get()
  Refuse(refusal)
  Fulfill()
}
resource(EventGroup) {
  measurement_consumer
  Get()
}
resource(ApiKey) {
  nickname
  description
  authentication_key
  Delete()
}

Certificate "1" <.. "many" PublicKey

Duchy *-- certificates

DataProvider *-- eventGroups
DataProvider *-- requisitions
DataProvider *-- certificates
DataProvider *-- PublicKey
EventGroup "many" .> "1" MeasurementConsumer

'DataProviderPublicKey -[hidden]-> requisitions

Requisition "many" .> "many" EventGroup
Requisition "many" .> "1" Measurement
Duchy "many" <. "many" Requisition

MeasurementConsumer *-- measurements
MeasurementConsumer *-- certificates
MeasurementConsumer *-- PublicKey
Measurement "many" ..> "1" ProtocolConfig

Account *-- apiKeys
MeasurementConsumer "many" .> " many" Account
DataProvider "many" .> "many" Account

@enduml