load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

package(default_visibility = ["//src/main/kt/org/wfanet/measurement:__subpackages__"])

kt_jvm_library(
    name = "report_api",
    srcs = ["ReportApi.kt"],
    deps = [
        "//:kotlinx_coroutines_core",
    ],
)

kt_jvm_library(
    name = "report_starter",
    srcs = ["ReportStarter.kt"],
    deps = [
        ":report_api",
        "//:kotlinx_coroutines_core",
        "//src/main/kt/org/wfanet/measurement/common:throttled_channel_consumer",
        "//src/main/kt/org/wfanet/measurement/scheduler",
    ],
)
