load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@wfa_common_jvm//build:kt_jvm_proto_library.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "join_key_exchange_proto",
    srcs = ["join_key.proto"],
    strip_import_prefix = "/src/main/proto",
)

cc_proto_library(
    name = "join_key_exchange_cc_proto",
    deps = [":join_key_exchange_proto"],
)

java_proto_library(
    name = "join_key_exchange_java_proto",
    deps = [":join_key_exchange_proto"],
)

kt_jvm_proto_library(
    name = "join_key_exchange_kt_jvm_proto",
    srcs = [":join_key_exchange_proto"],
    deps = [":join_key_exchange_java_proto"],
)

proto_library(
    name = "exchangesteps_proto",
    srcs = ["exchangesteps.proto"],
    strip_import_prefix = "/src/main/proto",
)

java_proto_library(
    name = "exchangesteps_java_proto",
    deps = [":exchangesteps_proto"],
)

kt_jvm_proto_library(
    name = "exchangesteps_kt_jvm_proto",
    srcs = [":exchangesteps_proto"],
    deps = [":exchangesteps_java_proto"],
)
