load("//build:defs.bzl", "test_target")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")
load("@rules_java//java:defs.bzl", "java_binary")
load("@io_bazel_rules_docker//java:image.bzl", "java_image")

package(default_visibility = [
    test_target(":__pkg__"),
    "//src/main/kotlin/org/wfanet/measurement/duchy/testing:__pkg__",
    "//src/test/kotlin/org/wfanet/measurement/integration:__subpackages__",
])

kt_jvm_library(
    name = "gcs_liquid_legions_mill_daemon",
    srcs = ["GcsLiquidLegionsMillDaemon.kt"],
    deps = [
        "//imports/java/picocli",
        "//src/main/kotlin/org/wfanet/measurement/common",
        "//src/main/kotlin/org/wfanet/measurement/duchy/deploy/common/daemon/mill:liquid_legions_mill_daemon",
        "//src/main/kotlin/org/wfanet/measurement/duchy/deploy/gcloud/spanner/computation",
        "//src/main/kotlin/org/wfanet/measurement/gcloud/gcs",
    ],
)

java_binary(
    name = "GcsLiquidLegionsMillDaemon",
    main_class = "org.wfanet.measurement.duchy.deploy.gcloud.daemon.mill.GcsLiquidLegionsMillDaemonKt",
    runtime_deps = [":gcs_liquid_legions_mill_daemon"],
)

java_image(
    name = "gcs_liquid_legions_mill_daemon_image",
    base = "@debian_java_base//image",
    main_class = "org.wfanet.measurement.duchy.deploy.gcloud.daemon.mill.GcsLiquidLegionsMillDaemonKt",
    visibility = ["//src:docker_image_deployment"],
    runtime_deps = [":gcs_liquid_legions_mill_daemon"],
)
