load("@wfa_rules_swig//java:defs.bzl", "java_wrap_cc")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement:__subpackages__",
])

java_wrap_cc(
    name = "protocol_encryption_utility",
    src = "protocol_encryption_utility.swig",
    module = "ProtocolEncryptionUtility",
    package = "org.wfanet.measurement.common.crypto",
    deps = [
        "//src/main/cc/wfa/measurement/common/crypto:protocol_encryption_utility_wrapper",
    ],
)
