load("@rules_java//java:defs.bzl", "java_binary")
load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "encryption_public_keys",
    srcs = ["EncryptionPublicKeys.kt"],
    deps = [
        "//src/main/proto/wfa/measurement/api/v2alpha:crypto_kt_jvm_proto",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common/crypto:signing_key_storage",
    ],
)

java_binary(
    name = "EncryptionPublicKeys",
    main_class = "org.wfanet.measurement.api.v2alpha.tools.EncryptionPublicKeys",
    runtime_deps = [":encryption_public_keys"],
)
