load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_common_jvm//build:defs.bzl", "test_target")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//build/platforms:constraints.bzl", "DISTROLESS_JAVA")
load("//src/main/docker:macros.bzl", "java_image")

package(
    default_testonly = True,  #TODO: delete when InMemoryKeyStore and FakeHybridCipher are not used.
    default_visibility = [
        test_target(":__pkg__"),
        "//src/main/kotlin/org/wfanet/measurement/duchy/testing:__pkg__",
        "//src/test/kotlin/org/wfanet/measurement/integration:__subpackages__",
    ],
)

kt_jvm_library(
    name = "gcs_liquid_legions_v2_mill_job",
    srcs = ["GcsLiquidLegionsV2MillJob.kt"],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/duchy/deploy/common/job/mill/liquidlegionsv2:liquid_legions_v2_mill_job",
        "//src/main/kotlin/org/wfanet/measurement/duchy/deploy/gcloud/spanner/computation",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/gcs",
    ],
)

java_binary(
    name = "GcsLiquidLegionsV2MillJob",
    main_class = "org.wfanet.measurement.duchy.deploy.gcloud.job.mill.liquidlegionsv2.GcsLiquidLegionsV2MillJobKt",
    runtime_deps = [
        ":gcs_liquid_legions_v2_mill_job",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
    ],
)

java_image(
    name = "gcs_liquid_legions_v2_mill_job_image",
    binary = ":GcsLiquidLegionsV2MillJob",
    main_class = "org.wfanet.measurement.duchy.deploy.gcloud.job.mill.liquidlegionsv2.GcsLiquidLegionsV2MillJobKt",
    target_compatible_with = DISTROLESS_JAVA,
    visibility = ["//src:docker_image_deployment"],
)
