-- Copyright 2020 The Measurement System Authors
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- Cloud Spanner database schema for measuring computations in MPC worker nodes
--
-- Table hierarchy:
--  Root
--  └── ComputationStats
--
-- At a high level this table is for a string MetricName, int64 Value pair
-- for metrics at various attempts of the stages of a computation at the duchy.
-- The table is meant to allow for non-structured metrics (e.g. crypto_cpu_time_millis,
-- computation_elapsed_time_millis, etc.) to be collected across all the stages.
-- The structure in this table is for queriability  across stages of the computation.
-- But depending on the question being asked, the consumer of this table may need
-- to know particular names of metrics for a stage as they are not baked into the schema.
-- These names will be consistent across stages but could differ slightly
-- (e.g. there may be crypto_cpu_time_millis for all crypto stages, but not all
-- of the stages have crypto operations).
--
-- Job crashes, transient network connectivity issues, or other factors could lead to
-- some missing entries in this table.

-- ComputationStats
CREATE TABLE ComputationStats (
  -- The local identifier of the computation.
  ComputationId INT64 NOT NULL,

  -- The stage the computation was in.
  ComputationStage INT64 NOT NULL,

  -- The attempt number for this stage for this computation.
  -- Ideally this number would always be one.
  Attempt INT64 NOT NULL,

  -- Name of the metric that is being measured e.g. crypto_cpu_time_millis.
  MetricName STRING(MAX) NOT NULL,

  -- The global identifier of the computation that was given when starting
  -- the computation. The global id is provided to the duchy by the kingdom
  -- e.g., it is how the kingdom references this computation.
  GlobalComputationId STRING(MAX) NOT NULL,

  -- The role the duchy was playing in the computation e.g. PRIMARY or SECONDARY.
  Role STRING(MAX) NOT NULL,

  IsSuccessfulAttempt BOOL NOT NULL,

  -- Time when the row was inserted.
  CreateTime TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp = true),

  -- Numerical value of the measurement.
  Value INT64 NOT NULL,

) PRIMARY KEY (ComputationId, ComputationStage, Attempt, MetricName);
