load("@io_bazel_rules_docker//java:image.bzl", "java_image")

java_image(
    name = "update_schema_image",
    args = [
        "--changelog=reporting/postgres/changelog.yaml",
    ],
    main_class = "org.wfanet.measurement.gcloud.postgres.tools.UpdateSchema",
    resources = ["//src/main/resources/reporting/postgres"],
    visibility = [
        "//src/main/docker:__pkg__",
        "//src/main/k8s:__subpackages__",
    ],
    runtime_deps = [
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/postgres/tools:update_schema",
    ],
)
