load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "requisition_fetcher",
    srcs = ["RequisitionFetcher.kt"],
    deps = [
        "//src/main/proto/wfa/measurement/api/v2alpha:requisitions_service_kt_jvm_grpc_proto",
        "@wfa_common_jvm//imports/java/com/google/cloud/functions:functions_framework_api",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common/grpc",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/gcs",
    ],
)

java_binary(
    name = "RequisitionFetcher",
    main_class = "org.wfanet.measurement.securecomputation.requisitions.RequisitionFetcher",
    runtime_deps = [":requisition_fetcher"],
)

kt_jvm_library(
    name = "requisition_fetcher_runner",
    srcs = ["RequisitionFetcherRunner.kt"],
    deps = [
        ":requisition_fetcher",
    ],
)

java_binary(
    name = "RequisitionFetcherRunner",
    main_class = "org.wfanet.measurement.securecomputation.requisitions.RequisitionFetcherRunner",
    runtime_deps = [":requisition_fetcher_runner"],
)
