load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//src:__subpackages__"])

proto_library(
    name = "data_provider_event_set_proto",
    srcs = ["data_provider_event_set.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        "//src/main/proto/wfa/panelmatch/client/exchangetasks:join_key_exchange_proto",
        "@wfa_virtual_people_common//src/main/proto/wfa/virtual_people/common:event_proto",
    ],
)

kt_jvm_proto_library(
    name = "data_provider_event_set_kt_jvm_proto",
    deps = [":data_provider_event_set_proto"],
)
