load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

_INCLUDE_PREFIX = "/src/main/cc"

cc_library(
    name = "labeler",
    srcs = [
        "labeler.cc",
    ],
    hdrs = [
        "labeler.h",
    ],
    strip_include_prefix = _INCLUDE_PREFIX,
    deps = [
        "//src/main/cc/wfa/virtual_people/core/model:model_node",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf",
        "@farmhash",
        "@wfa_common_cpp//src/main/cc/common_cpp/macros",
        "@wfa_virtual_people_common//src/main/proto/wfa/virtual_people/common:event_cc_proto",
        "@wfa_virtual_people_common//src/main/proto/wfa/virtual_people/common:label_cc_proto",
        "@wfa_virtual_people_common//src/main/proto/wfa/virtual_people/common:model_cc_proto",
    ],
)
