load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(
    default_visibility = [
        "//experimental/reporting-ui/src/main/react/reporting-ui/library:__subpackages__",
    ],
)

js_library(
    name = "reporting_client",
    srcs = [
        "memoize.ts",
        "real_api.ts",
        "reporting_client_impl.ts",
        "reporting_client.ts",
    ],
    deps = [
        "//experimental/reporting-ui/src/main/react/reporting-ui/library/reporting_client/models",
    ],
)
