# proto-file: wfa/measurement/config/reporting/metric_spec_config.proto
# proto-message: MetricSpecConfig
reach_params {
  privacy_params {
    epsilon: 0.0041
    delta: 1.0E-12
  }
}
frequency_histogram_params {
  reach_privacy_params {
    epsilon: 0.0033
    delta: 1.0E-12
  }
  frequency_privacy_params {
    epsilon: 0.115
    delta: 1.0E-12
  }
}
impression_count_params {
  privacy_params {
    epsilon: 0.0011
    delta: 1.0E-12
  }
  maximum_frequency_per_user: 60
}
watch_duration_params {
  privacy_params {
    epsilon: 0.001
    delta: 1.0E-12
  }
  maximum_watch_duration_per_user: 4000
}
reach_vid_sampling_interval {
  width: 0.01
}
frequency_histogram_vid_sampling_interval {
  start: 0.16
  width: 0.016666668
}
impression_count_vid_sampling_interval {
  start: 0.47666666
  width: 0.20666666
}
watch_duration_vid_sampling_interval {
  start: 0.68333334
  width: 0.31666666
}
