load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "encrypted_sketch_proto",
    srcs = ["encrypted_sketch.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [":crypto_proto"],
)

cc_proto_library(
    name = "encrypted_sketch_cc_proto",
    deps = [":encrypted_sketch_proto"],
)

proto_library(
    name = "sketch_proto",
    srcs = ["sketch.proto"],
    strip_import_prefix = "/src/main/proto",
)

cc_proto_library(
    name = "sketch_cc_proto",
    deps = [":sketch_proto"],
)

proto_library(
    name = "crypto_proto",
    srcs = ["crypto.proto"],
    strip_import_prefix = "/src/main/proto",
)

proto_library(
    name = "requisition_proto",
    srcs = ["requisition.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":data_provider_proto",
        ":encrypted_sketch_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "metric_proto",
    srcs = ["metric.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [":encrypted_sketch_proto"],
)

proto_library(
    name = "advertiser_proto",
    srcs = ["advertiser.proto"],
    strip_import_prefix = "/src/main/proto",
)

proto_library(
    name = "data_provider_proto",
    srcs = ["data_provider.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [":advertiser_proto"],
)

proto_library(
    name = "requisition_service_proto",
    srcs = ["requisition_service.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":advertiser_proto",
        ":data_provider_proto",
        ":requisition_proto",
    ],
)

proto_library(
    name = "publisher_data_service_proto",
    srcs = ["publisher_data_service.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":crypto_proto",
        ":metric_proto",
        ":requisition_proto",
        ":requisition_service_proto",
    ],
)

proto_library(
    name = "advertiser_registration_service_proto",
    srcs = ["advertiser_registration_service.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":advertiser_proto",
    ],
)

proto_library(
    name = "data_provider_registration_service_proto",
    srcs = ["data_provider_registration_service.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":advertiser_proto",
        ":data_provider_proto",
    ],
)

proto_library(
    name = "global_computation_proto",
    srcs = ["global_computation.proto"],
    strip_import_prefix = "/src/main/proto",
)

proto_library(
    name = "global_computation_service_proto",
    srcs = ["global_computation_service.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [":global_computation_proto"],
)
