load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "sketch_proto",
    srcs = ["sketch.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [":crypto_proto"],
)

java_proto_library(
    name = "sketch_java_proto",
    deps = [":sketch_proto"],
)

proto_library(
    name = "crypto_proto",
    srcs = ["crypto.proto"],
    strip_import_prefix = "/src/main/proto",
)

java_proto_library(
    name = "crypto_java_proto",
    deps = [":crypto_proto"],
)

proto_library(
    name = "requisition_proto",
    srcs = ["requisition.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":data_provider_proto",
        ":sketch_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

java_proto_library(
    name = "requisition_java_proto",
    deps = [":requisition_proto"],
)

proto_library(
    name = "metric_proto",
    srcs = ["metric.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [":sketch_proto"],
)

java_proto_library(
    name = "metric_java_proto",
    deps = [":metric_proto"],
)

proto_library(
    name = "advertiser_proto",
    srcs = ["advertiser.proto"],
    strip_import_prefix = "/src/main/proto",
)

java_proto_library(
    name = "advertiser_java_proto",
    deps = [":advertiser_proto"],
)

proto_library(
    name = "data_provider_proto",
    srcs = ["data_provider.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [":advertiser_proto"],
)

java_proto_library(
    name = "data_provider_java_proto",
    deps = [":data_provider_proto"],
)

proto_library(
    name = "requisition_service_proto",
    srcs = ["requisition_service.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":data_provider_proto",
        ":requisition_proto",
    ],
)

java_proto_library(
    name = "requisition_service_java_proto",
    deps = [":requisition_service_proto"],
)

java_grpc_library(
    name = "requisition_service_java_grpc",
    srcs = [":requisition_service_proto"],
    deps = [":requisition_service_java_proto"],
)

proto_library(
    name = "publisher_data_service_proto",
    srcs = ["publisher_data_service.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":crypto_proto",
        ":metric_proto",
        ":requisition_proto",
        ":requisition_service_proto",
    ],
)

java_proto_library(
    name = "publisher_data_service_java_proto",
    deps = [":publisher_data_service_proto"],
)

java_grpc_library(
    name = "publisher_data_service_java_grpc",
    srcs = [":publisher_data_service_proto"],
    deps = [":publisher_data_service_java_proto"],
)

proto_library(
    name = "registration_service_proto",
    srcs = ["registration_service.proto"],
    strip_import_prefix = "/src/main/proto",
    deps = [
        ":advertiser_proto",
        ":data_provider_proto",
    ],
)

java_proto_library(
    name = "registration_service_java_proto",
    deps = [":registration_service_proto"],
)

java_grpc_library(
    name = "registration_service_java_grpc",
    srcs = [":registration_service_proto"],
    deps = [":registration_service_java_proto"],
)

proto_library(
    name = "global_computation",
    srcs = ["global_computation.proto"],
)

proto_library(
    name = "computation_control_service_proto",
    srcs = ["computation_control_service.proto"],
    deps = [":global_computation"],
)

java_proto_library(
    name = "computation_control_service_java_proto",
    deps = [":computation_control_service_proto"],
)

java_grpc_library(
    name = "computation_control_service_java_grpc",
    srcs = [":computation_control_service_proto"],
    deps = [":computation_control_service_java_proto"],
)
