load("@rules_proto//proto:defs.bzl", "proto_library")
load("@wfa_common_jvm//build:macros.bzl", "kt_jvm_grpc_proto_library")
load("//src/main/proto/wfa/measurement/internal/common:macros.bzl", "IMPORT_PREFIX", "proto_and_java_proto_library")

package(default_visibility = ["//:__subpackages__"])

proto_and_java_proto_library(
    name = "time_interval",
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "reporting_set",
)

proto_and_java_proto_library(
    name = "measurement",
    deps = [
        ":reporting_set_proto",
        ":time_interval_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library(
    name = "measurements_service_proto",
    srcs = ["measurements_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":measurement_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "measurements_service_kt_jvm_grpc_proto",
    srcs = [":measurements_service_proto"],
)

proto_library(
    name = "reporting_sets_service_proto",
    srcs = ["reporting_sets_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":reporting_set_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "reporting_sets_service_kt_jvm_grpc_proto",
    srcs = [":reporting_sets_service_proto"],
)

proto_and_java_proto_library(
    name = "metric",
    deps = [
        ":measurement_proto",
        ":time_interval_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "metrics_service_proto",
    srcs = ["metrics_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":metric_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "metrics_service_kt_jvm_grpc_proto",
    srcs = [":metrics_service_proto"],
)

proto_and_java_proto_library(
    name = "report",
    deps = [
        ":metric_proto",
        ":time_interval_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "reports_service_proto",
    srcs = ["reports_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "reports_service_kt_jvm_grpc_proto",
    srcs = [":reports_service_proto"],
)
