load("@rules_proto//proto:defs.bzl", "proto_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_grpc_proto_library")
load("//src/main/proto/wfa/measurement/internal/common:macros.bzl", "IMPORT_PREFIX", "proto_and_kt_jvm_proto_library")

package(default_visibility = ["//:__subpackages__"])

proto_and_kt_jvm_proto_library(
    name = "measurement_consumer",
)

proto_library(
    name = "measurement_consumers_service_proto",
    srcs = ["measurement_consumers_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":measurement_consumer_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "measurement_consumers_service_kt_jvm_grpc_proto",
    deps = [":measurement_consumers_service_proto"],
)

proto_and_kt_jvm_proto_library(
    name = "time_interval",
    deps = [
        "@com_google_googleapis//google/type:interval_proto",
    ],
)

proto_and_kt_jvm_proto_library(
    name = "reporting_set",
)

proto_and_kt_jvm_proto_library(
    name = "noise_mechanism",
)

proto_and_kt_jvm_proto_library(
    name = "direct_computation",
)

proto_and_kt_jvm_proto_library(
    name = "mpc_protocol",
)

proto_and_kt_jvm_proto_library(
    name = "measurement",
    deps = [
        ":direct_computation_proto",
        ":mpc_protocol_proto",
        ":noise_mechanism_proto",
        ":reporting_set_proto",
        "@com_google_googleapis//google/type:interval_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library(
    name = "measurements_service_proto",
    srcs = ["measurements_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":measurement_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "measurements_service_kt_jvm_grpc_proto",
    deps = [":measurements_service_proto"],
)

proto_library(
    name = "reporting_sets_service_proto",
    srcs = ["reporting_sets_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":reporting_set_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "reporting_sets_service_kt_jvm_grpc_proto",
    deps = [":reporting_sets_service_proto"],
)

proto_and_kt_jvm_proto_library(
    name = "metric",
    deps = [
        ":measurement_proto",
        "@com_google_googleapis//google/type:interval_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "metrics_service_proto",
    srcs = ["metrics_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":metric_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "metrics_service_kt_jvm_grpc_proto",
    deps = [":metrics_service_proto"],
)

proto_and_kt_jvm_proto_library(
    name = "metric_calculation_spec",
    deps = [
        ":metric_proto",
        "@com_google_googleapis//google/type:dayofweek_proto",
    ],
)

proto_library(
    name = "metric_calculation_specs_service_proto",
    srcs = ["metric_calculation_specs_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":metric_calculation_spec_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "metric_calculation_specs_service_kt_jvm_grpc_proto",
    deps = [":metric_calculation_specs_service_proto"],
)

proto_and_kt_jvm_proto_library(
    name = "report",
    deps = [
        ":metric_proto",
        ":time_interval_proto",
        "@com_google_googleapis//google/type:date_proto",
        "@com_google_googleapis//google/type:datetime_proto",
        "@com_google_googleapis//google/type:interval_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "reports_service_proto",
    srcs = ["reports_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "reports_service_kt_jvm_grpc_proto",
    deps = [":reports_service_proto"],
)

proto_and_kt_jvm_proto_library(
    name = "report_schedule",
    deps = [
        ":report_proto",
        ":report_schedule_iteration_proto",
        "@com_google_googleapis//google/type:date_proto",
        "@com_google_googleapis//google/type:datetime_proto",
        "@com_google_googleapis//google/type:dayofweek_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "report_schedules_service_proto",
    srcs = ["report_schedules_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_schedule_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "report_schedules_service_kt_jvm_grpc_proto",
    deps = [":report_schedules_service_proto"],
)

proto_and_kt_jvm_proto_library(
    name = "report_schedule_iteration",
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "report_schedule_iterations_service_proto",
    srcs = ["report_schedule_iterations_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_schedule_iteration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_grpc_proto_library(
    name = "report_schedule_iterations_service_kt_jvm_grpc_proto",
    deps = [":report_schedule_iterations_service_proto"],
)
