load("@rules_jvm_external//:defs.bzl", "maven_export")
load("@wfa_common_jvm//build/maven:defs.bzl", "artifact_version")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

MAVEN_COORDINATES = "org.wfanet.measurement.eventdataprovider:requisition-common-v2alpha:" + artifact_version()

kt_jvm_library(
    name = "common",
    srcs = [
        "FrequencyVectorBuilder.kt",
        "InMemoryVidIndexMap.kt",
        "VidIndexMap.kt",
    ],
    tags = ["maven_coordinates=" + MAVEN_COORDINATES],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/api/v2alpha:population_spec_validator",
        "//src/main/proto/wfa/frequency_count:frequency_vector_kt_jvm_proto",
        "//src/main/proto/wfa/measurement/api/v2alpha:api_kt_jvm_proto",
        "//src/main/proto/wfa/measurement/eventdataprovider/shareshuffle:vid_index_map_entry_kt_jvm_proto",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
    ],
)

maven_export(
    name = "requisition_common_maven",
    lib_name = "common",
    maven_coordinates = MAVEN_COORDINATES,
    tags = [
        "no-javadocs",
        "no-remote-cache",
    ],
)
