load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/reporting/mcp:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/reporting/mcp:__subpackages__",
])

kt_jvm_library(
    name = "auth_context",
    srcs = ["AuthContext.kt"],
)

kt_jvm_library(
    name = "bearer_token_extractor",
    srcs = ["BearerTokenExtractor.kt"],
    deps = [
        "//imports/java/io/ktor/http",
        "//imports/java/io/ktor/server:core",
    ],
)
