# Blob/object storage specifics for Google Cloud Storage (GCS).

load("//build:defs.bzl", "test_target")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

# TODO(b/165288304): Limit visibility once components are being used to obtain
# storage client instances.
package(default_visibility = [
    test_target(":__pkg__"),
    "//src:internal_services",
    "//src/main/kotlin/org/wfanet/measurement/duchy/herald:__subpackages__",
    "//src/main/kotlin/org/wfanet/measurement/duchy/mill:__subpackages__",
])

kt_jvm_library(
    name = "client",
    srcs = ["CloudStorageClient.kt"],
    deps = [
        "//imports/java/com/google/cloud/storage",
        "//imports/kotlin/kotlinx/coroutines:core",
        "//src/main/kotlin/org/wfanet/measurement/storage:client",
    ],
)

kt_jvm_library(
    name = "from_flags",
    srcs = ["CloudStorageFromFlags.kt"],
    deps = [
        "//imports/java/com/google/cloud/storage",
        "//imports/java/picocli",
    ],
)
