load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//visibility:public"])

java_library(
    name = "spanner",
    exports = [
        "@maven//:com_google_cloud_google_cloud_spanner",

        # Also export transitive deps com.google.api.core and com.google.api.gax
        # to fix IntelliJ -- it doesn't pick up on these by itself.
        "//imports/java/com/google/api/core",
        "//imports/java/com/google/api/gax",
        "//imports/java/com/google/cloud/grpc",
    ],
)
