load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kt/org/wfanet/measurement:__subpackages__",
    "//src/test/kt/org/wfanet/measurement:__subpackages__",
])

kt_jvm_library(
    name = "adaptive_throttler",
    srcs = ["AdaptiveThrottler.kt"],
    deps = [
        "//:kotlinx_coroutines_core",
    ],
)

kt_jvm_library(
    name = "renewed_flow",
    srcs = ["RenewedFlow.kt"],
    deps = [
        "//:kotlinx_coroutines_core",
    ],
)

kt_jvm_library(
    name = "throttled_channel_consumer",
    srcs = ["ThrottledChannelConsumer.kt"],
    deps = [
        ":adaptive_throttler",
        "//:kotlinx_coroutines_core",
    ],
)

kt_jvm_library(
    name = "flags",
    srcs = ["Flags.kt"],
    deps = [
    ],
)
