load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "differential_privacy_params",
    srcs = ["DifferentialPrivacyParams.kt"],
)

kt_jvm_library(
    name = "histogram_computations",
    srcs = ["HistogramComputations.kt"],
)

kt_jvm_library(
    name = "reach_and_frequency_computations",
    srcs = ["ReachAndFrequencyComputations.kt"],
    deps = [
        ":differential_privacy_params",
        "//src/main/proto/wfa/measurement/internal/duchy:differential_privacy_kt_jvm_proto",
        "@maven//:com_google_privacy_differentialprivacy_differentialprivacy",
    ],
)
