load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "differential_privacy_params",
    srcs = ["DifferentialPrivacyParams.kt"],
)

kt_jvm_library(
    name = "impression_computations",
    srcs = ["ImpressionComputations.kt"],
    deps = [
        ":differential_privacy_params",
        ":k_anonymity_params",
        "//src/main/proto/wfa/measurement/internal/duchy:differential_privacy_kt_jvm_proto",
        "@maven//:com_google_privacy_differentialprivacy_differentialprivacy",
    ],
)

kt_jvm_library(
    name = "k_anonymity_params",
    srcs = ["KAnonymityParams.kt"],
)
