load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/duchy/mill/trustee:__subpackages__",
    "//src/main/kotlin/org/wfanet/measurement/edpaggregator/resultsfulfiller/compute/protocols/direct:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/computation:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/duchy/mill/trustee:__subpackages__",
])

kt_jvm_library(
    name = "differential_privacy_params",
    srcs = ["DifferentialPrivacyParams.kt"],
)

kt_jvm_library(
    name = "impression_computations",
    srcs = ["ImpressionComputations.kt"],
    deps = [
        ":differential_privacy_params",
        ":k_anonymity_params",
        "//imports/java/com/google/privacy:differential_privacy",
    ],
)

kt_jvm_library(
    name = "k_anonymity_params",
    srcs = ["KAnonymityParams.kt"],
)

kt_jvm_library(
    name = "histogram_computations",
    srcs = ["HistogramComputations.kt"],
)

kt_jvm_library(
    name = "reach_and_frequency_computations",
    srcs = ["ReachAndFrequencyComputations.kt"],
    deps = [
        ":differential_privacy_params",
        ":k_anonymity_params",
        "//imports/java/com/google/privacy:differential_privacy",
    ],
)
