load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "encrypted_event_decrypter",
    srcs = ["encrypted_event_decrypter_main.cc"],
    deps = [
        "//src/main/cc/wfa/panelmatch/common/crypto:aes",
        "//src/main/cc/wfa/panelmatch/common/crypto:aes_with_hkdf",
        "//src/main/cc/wfa/panelmatch/common/crypto:deterministic_commutative_cipher",
        "//src/main/cc/wfa/panelmatch/common/crypto:hkdf",
        "@com_github_google_glog//:glog",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@tink_cc//tink/util:secret_data",
        "@wfa_common_cpp//src/main/cc/common_cpp/macros",
    ],
)
