load("@rules_proto//proto:defs.bzl", "proto_library")
load("//build:macros.bzl", "kt_jvm_grpc_and_java_proto_library")
load(":macros.bzl", "IMPORT_PREFIX", "proto_and_java_proto_library")

package(default_visibility = ["//:__subpackages__"])

proto_and_java_proto_library(
    name = "advertiser",
)

proto_and_java_proto_library(
    name = "campaign",
)

proto_and_java_proto_library(
    name = "computation_participant",
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "data_provider",
)

proto_and_java_proto_library(
    name = "certificate",
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "crypto",
)

proto_and_java_proto_library(
    name = "differential_privacy",
)

proto_and_java_proto_library(
    name = "duchy_protocol_config",
    deps = [
        ":differential_privacy_proto",
    ],
)

proto_and_java_proto_library(
    name = "protocol_config",
    deps = [
        ":differential_privacy_proto",
    ],
)

proto_and_java_proto_library(
    name = "protocol_metadata",
    deps = [
        ":crypto_proto",
        ":differential_privacy_proto",
    ],
)

proto_and_java_proto_library(
    name = "event_group",
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "exchange",
    deps = [
        ":exchange_details_proto",
        "@com_google_googleapis//google/type:date_proto",
    ],
)

proto_and_java_proto_library(
    name = "exchange_details",
)

proto_library(
    name = "exchanges_service_proto",
    srcs = ["exchanges_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":exchange_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "exchanges_service_kt_jvm_grpc",
    srcs = [":exchanges_service_proto"],
)

proto_and_java_proto_library(
    name = "exchange_step",
    deps = [
        "@com_google_googleapis//google/type:date_proto",
    ],
)

proto_library(
    name = "exchange_steps_service_proto",
    srcs = ["exchange_steps_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":exchange_step_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "exchange_steps_service_kt_jvm_grpc",
    srcs = [":exchange_steps_service_proto"],
)

proto_and_java_proto_library(
    name = "exchange_step_attempt",
    deps = [
        ":exchange_step_attempt_details_proto",
        "@com_google_googleapis//google/type:date_proto",
    ],
)

proto_and_java_proto_library(
    name = "exchange_step_attempt_details",
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "exchange_step_attempts_service_proto",
    srcs = ["exchange_step_attempts_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":exchange_step_attempt_details_proto",
        ":exchange_step_attempt_proto",
        "@com_google_googleapis//google/type:date_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "exchange_step_attempts_service_kt_jvm_grpc",
    srcs = [":exchange_step_attempts_service_proto"],
)

proto_and_java_proto_library(
    name = "measurement",
    deps = [
        ":computation_participant_proto",
        ":duchy_protocol_config_proto",
        ":requisition_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "measurement_consumer",
)

proto_and_java_proto_library(
    name = "measurement_log_entry",
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "measurements_service_proto",
    srcs = ["measurements_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":certificate_proto",
        ":data_provider_proto",
        ":event_group_proto",
        ":measurement_consumer_proto",
        ":measurement_proto",
        ":requisition_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "measurements_service_kt_jvm_grpc",
    srcs = [":measurements_service_proto"],
)

proto_and_java_proto_library(
    name = "recurring_exchange",
    deps = [
        ":recurring_exchange_details_proto",
    ],
)

proto_and_java_proto_library(
    name = "recurring_exchange_details",
)

proto_library(
    name = "recurring_exchanges_service_proto",
    srcs = ["recurring_exchanges_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [":recurring_exchange_proto"],
)

kt_jvm_grpc_and_java_proto_library(
    name = "recurring_exchanges_service_kt_jvm_grpc",
    srcs = [":recurring_exchanges_service_proto"],
)

proto_and_java_proto_library(
    name = "repetition_spec",
    deps = [
        ":time_period_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "report",
    deps = [
        ":report_details_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "report_config",
    deps = [
        ":report_config_details_proto",
    ],
)

proto_and_java_proto_library(
    name = "report_config_details",
    deps = [
        ":time_period_proto",
        "//src/main/proto/wfa/measurement/internal:metric_definition_proto",
    ],
)

proto_and_java_proto_library(
    name = "report_details",
    deps = [
        ":protocol_metadata_proto",
    ],
)

proto_and_java_proto_library(
    name = "report_log_entry",
    deps = [
        ":report_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "report_log_entries_service_proto",
    srcs = ["report_log_entries_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_log_entry_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "report_log_entries_service_kt_jvm_grpc",
    srcs = [":report_log_entries_service_proto"],
)

proto_library(
    name = "reports_service_proto",
    srcs = ["reports_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_details_proto",
        ":report_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "reports_service_kt_jvm_grpc",
    srcs = [":reports_service_proto"],
)

proto_and_java_proto_library(
    name = "report_config_schedule",
    deps = [
        ":repetition_spec_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "requisition",
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "legacy_requisition",
    deps = [
        ":requisition_details_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "requisition_details",
    deps = [
        "//src/main/proto/wfa/measurement/internal:metric_definition_proto",
    ],
)

proto_library(
    name = "requisition_service_proto",
    srcs = ["requisitions_service.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":legacy_requisition_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_grpc_and_java_proto_library(
    name = "requisitions_service_kt_jvm_grpc",
    srcs = [":requisition_service_proto"],
)

proto_and_java_proto_library(
    name = "requisition_template",
    deps = [
        ":requisition_details_proto",
        "//src/main/proto/wfa/measurement/internal:metric_definition_proto",
    ],
)

proto_and_java_proto_library(
    name = "time_period",
)
