load("@rules_proto//proto:defs.bzl", "proto_library")
load(":macros.bzl", "proto_and_java_proto_library")
load("//src/main/proto/wfa/measurement:macros.bzl", "java_and_kt_grpc_library")

package(default_visibility = ["//:__subpackages__"])

proto_and_java_proto_library(
    name = "repetition_spec",
    deps = [
        ":time_period_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "report",
    deps = [
        ":report_details_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "report_config",
    deps = [
        ":report_config_details_proto",
    ],
)

proto_and_java_proto_library(
    name = "report_config_details",
    deps = [
        ":time_period_proto",
        "//src/main/proto/wfa/measurement/internal:metric_definition_proto",
    ],
)

proto_library(
    name = "report_config_storage_service_proto",
    srcs = ["report_config_storage_service.proto"],
    deps = [
        ":requisition_template_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

java_and_kt_grpc_library(
    name = "report_config_storage_service",
    deps = [":report_config_storage_service_proto"],
)

proto_and_java_proto_library(
    name = "report_details",
)

proto_and_java_proto_library(
    name = "report_log_entry",
    deps = [
        ":report_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "report_log_entry_storage_service_proto",
    srcs = ["report_log_entry_storage_service.proto"],
    deps = [
        ":report_log_entry_proto",
    ],
)

java_and_kt_grpc_library(
    name = "report_log_entry_storage_service",
    deps = [":report_log_entry_storage_service_proto"],
)

proto_library(
    name = "report_storage_service_proto",
    srcs = ["report_storage_service.proto"],
    deps = [
        ":report_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

java_and_kt_grpc_library(
    name = "report_storage_service",
    deps = [":report_storage_service_proto"],
)

proto_and_java_proto_library(
    name = "report_config_schedule",
    deps = [
        ":repetition_spec_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "report_config_schedule_storage_service_proto",
    srcs = ["report_config_schedule_storage_service.proto"],
    deps = [":report_config_schedule_proto"],
)

java_and_kt_grpc_library(
    name = "report_config_schedule_storage_service",
    deps = [":report_config_schedule_storage_service_proto"],
)

proto_and_java_proto_library(
    name = "requisition",
    deps = [
        ":requisition_details_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_and_java_proto_library(
    name = "requisition_details",
    deps = [
        "//src/main/proto/wfa/measurement/internal:metric_definition_proto",
    ],
)

proto_library(
    name = "requisition_service_proto",
    srcs = ["requisition_storage_service.proto"],
    deps = [
        ":requisition_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

java_and_kt_grpc_library(
    name = "requisition_storage_service",
    deps = [":requisition_service_proto"],
)

proto_and_java_proto_library(
    name = "requisition_template",
    deps = [
        ":requisition_details_proto",
        "//src/main/proto/wfa/measurement/internal:metric_definition_proto",
    ],
)

proto_and_java_proto_library(
    name = "time_period",
)
