load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_webpack//webpack:defs.bzl", "webpack_bundle", "webpack_devserver")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:webpack-cli/package_json.bzl", webpack = "bin")

npm_link_all_packages(name = "node_modules")

js_library(
    name = "build_node_deps",
    srcs = [
        "//:node_modules/babel-loader",
        "//:node_modules/css-loader",
        "//:node_modules/html-webpack-plugin",
        "//:node_modules/mini-css-extract-plugin",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/style-loader",
        "//:node_modules/ts-loader",
        "//:node_modules/typescript",
        "//:node_modules/web-vitals",
        "//:node_modules/webpack",
        "//:node_modules/react-bootstrap",
        "//:node_modules/bootstrap",
        "//:node_modules/react-router-dom",
        "//:node_modules/d3",
        "//:node_modules/webpack-node-externals",
        "//:node_modules/dts-bundle-webpack",
        "//:node_modules/@types/node",
    ],
    visibility = [
        "//experimental/reporting-ui/src/main/react/reporting-ui:__subpackages__",
        "//experimental/reporting-ui/src/test/react/reporting-ui:__subpackages__",
    ],
)

js_library(
    name = "tsconfig",
    srcs = [ "tsconfig.json" ],
        visibility = [
        "//experimental/reporting-ui/src/main/react/reporting-ui-component-library:__subpackages__",
    ],
)

# Trying to bundle package to play nice with npm
# Missing the bundle.d.js file for some reason
# Supposed to be an example here: https://github.com/aspect-build/rules_js/blob/main/examples/npm_package/packages/pkg_a/BUILD.bazel
# webpack.webpack_cli(
#     name="bundle",
#     srcs = [
#         ":tsconfig.json",
#         ":webpack.config.js",
#         "//experimental/reporting-ui/src/main/react/reporting-ui-component-library/src:src_files",
#         ":build_node_deps",
#     ],
#     args = [
#         "--mode production",
#     ],
#     output_dir = True,
# )

# Trying to bundle package to play nice with npm
# Missing the bundle.d.js file for some reason
# webpack_bundle(
#     name = "webpack_bundle",
#     srcs = [
#         ":tsconfig.json",
#         "//experimental/reporting-ui/src/main/react/reporting-ui-component-library/src:src_files",
#     ],
#     output_dir = True,
#     # entry_points = {
#     #     "index.ts": "bundle",
#     # },
#     webpack_config = ":webpack.config.js",
#     node_modules = "//:node_modules",
#     deps = [
#         ":build_node_deps",
#     ],
#     visibility = [
#         "//experimental/reporting-ui/src/main/react/reporting-ui:__subpackages__",
#     ],
# )

npm_package(
    name = 'reporting-ui-component-library',
    srcs = [
        '//experimental/reporting-ui/src/main/react/reporting-ui-component-library/src:src_files',
        # ':webpack_bundle',
        ':package.json',
        ':webpack.config.js',
        ':tsconfig.json',
    ],
    visibility = [
        # "//src/main/react/reporting-ui:__subpackages__",
        "//visibility:public",
    ],
)
