# Protocol buffer definitions for internal services (e.g. those within a single
# Duchy or Kingdom).

# TODO(b/169968333): Move everything that isn't related to gRPC services outside
# of this package.

load("@rules_java//java:defs.bzl", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//:__subpackages__"])

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "metric_definition_proto",
    srcs = ["metric_definition.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [],
)

java_proto_library(
    name = "metric_definition_java_proto",
    deps = [":metric_definition_proto"],
)
