# Protocol buffer definitions for internal services (e.g. those within a single
# Duchy or Kingdom).

# TODO(b/169968333): Move everything that isn't related to gRPC services outside
# of this package.

load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//:__subpackages__"])

proto_library(
    name = "sketch_aggregation_stage_proto",
    srcs = ["liquid_legions_sketch_aggregation_stage.proto"],
)

java_proto_library(
    name = "sketch_aggregation_stage_java_proto",
    deps = [":sketch_aggregation_stage_proto"],
)

proto_library(
    name = "metric_definition_proto",
    srcs = ["metric_definition.proto"],
    deps = [],
)

java_proto_library(
    name = "metric_definition_java_proto",
    deps = [":metric_definition_proto"],
)
