load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

# Embed the C++ library into a JAR. This is to ensure Apache Beam copies over
# the C++ library to its workers.
#
# There is a bug in kt_jvm_library that does not allow specifying a .so file in
# the `resources` parameter, so instead we make a `java_library` containing the
# .so file.
#
# See also https://github.com/world-federation-of-advertisers/panel-exchange-client/issues/77.
#
# TODO: Drop this if rules_swig gains support for embedding the native shared library as a resource
java_library(
    name = "swig_resources",
    resources = [
        "//src/main/swig/wfanet/panelmatch/common/compression:libbrotli.so",
    ],
)

kt_jvm_library(
    name = "compression",
    srcs = glob(["*.kt"]),
    runtime_deps = [":swig_resources"],
    deps = [
        "//imports/java/org/apache/beam:core",
        "//src/main/kotlin/org/wfanet/panelmatch/common",
        "//src/main/proto/wfa/panelmatch/client/eventpreprocessing:combined_events_kt_jvm_proto",
        "//src/main/proto/wfa/panelmatch/common/compression:compression_kt_jvm_proto",
        "//src/main/swig/wfanet/panelmatch/common/compression:brotli",
    ],
)
