load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_common_jvm//build:defs.bzl", "test_target")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//build/platforms:constraints.bzl", "DISTROLESS_JAVA")
load("//src/main/docker:macros.bzl", "java_image")

package(
    default_testonly = True,  #TODO: delete when InMemoryKeyStore and FakeHybridCipher are not used.
    default_visibility = [
        test_target(":__pkg__"),
        "//src/main/kotlin/org/wfanet/measurement/duchy/testing:__pkg__",
        "//src/test/kotlin/org/wfanet/measurement/integration:__subpackages__",
    ],
)

kt_jvm_library(
    name = "s3_herald_daemon",
    srcs = ["S3HeraldDaemon.kt"],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/duchy/deploy/common/daemon/herald:herald_daemon",
        "@wfa_common_jvm//imports/java/picocli",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/aws/s3",
        "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/common",
    ],
)

java_binary(
    name = "S3HeraldDaemon",
    main_class = "org.wfanet.measurement.duchy.deploy.aws.daemon.herald.S3HeraldDaemonKt",
    runtime_deps = [
        ":s3_herald_daemon",
        "//imports/java/software/amazon/awssdk/sts",
    ],
)

java_image(
    name = "s3_herald_daemon_image",
    binary = ":S3HeraldDaemon",
    main_class = "org.wfanet.measurement.duchy.deploy.aws.daemon.herald.S3HeraldDaemonKt",
    target_compatible_with = DISTROLESS_JAVA,
    visibility = ["//src:docker_image_deployment"],
)
