load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_python//python:proto.bzl", "py_proto_library")
load(
    "@wfa_rules_kotlin_jvm//kotlin:defs.bzl",
    "kt_jvm_proto_library",
)

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "report_summary_proto",
    srcs = ["report_summary.proto"],
)

kt_jvm_proto_library(
    name = "report_summary_kt_jvm_proto",
    deps = [":report_summary_proto"],
)

py_proto_library(
    name = "report_summary_py_pb2",
    deps = [":report_summary_proto"],
)

proto_library(
    name = "reporting_set_proto",
    srcs = ["reporting_set.proto"],
)

kt_jvm_proto_library(
    name = "reporting_set_kt_jvm_proto",
    deps = [":reporting_set_proto"],
)

proto_library(
    name = "metric_calculation_spec_proto",
    srcs = ["metric_calculation_spec.proto"],
)

kt_jvm_proto_library(
    name = "metric_calculation_spec_kt_jvm_proto",
    deps = [":metric_calculation_spec_proto"],
)
