load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_python//python:proto.bzl", "py_proto_library")
load(
    "@wfa_rules_kotlin_jvm//kotlin:defs.bzl",
    "kt_jvm_proto_library",
)

package(default_visibility = ["//visibility:public"])

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "report_summary_proto",
    srcs = ["report_summary.proto"],
)

proto_library(
    name = "report_post_processor_result_proto",
    srcs = ["report_post_processor_result.proto"],
)

proto_library(
    name = "report_post_processor_log_proto",
    srcs = ["report_post_processor_log.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        ":report_post_processor_result_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "report_summary_kt_jvm_proto",
    deps = [":report_summary_proto"],
)

kt_jvm_proto_library(
    name = "report_post_processor_result_kt_jvm_proto",
    deps = [":report_post_processor_result_proto"],
)

kt_jvm_proto_library(
    name = "report_post_processor_log_kt_jvm_proto",
    deps = [":report_post_processor_log_proto"],
)

py_proto_library(
    name = "report_summary_py_pb2",
    deps = [":report_summary_proto"],
)

py_proto_library(
    name = "report_post_processor_result_py_pb2",
    deps = [":report_post_processor_result_proto"],
)

py_proto_library(
    name = "report_post_processor_log_py_pb2",
    deps = [":report_post_processor_log_proto"],
)
