load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_python//python:proto.bzl", "py_proto_library")
load(
    "@wfa_rules_kotlin_jvm//kotlin:defs.bzl",
    "kt_jvm_proto_library",
)

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "report_summary_proto",
    srcs = ["report_summary.proto"],
)

kt_jvm_proto_library(
    name = "report_summary_kt_jvm_proto",
    deps = [":report_summary_proto"],
)

py_proto_library(
    name = "report_summary_py_pb2",
    deps = [":report_summary_proto"],
)
