load(
    "@io_bazel_rules_kotlin//kotlin:kotlin.bzl",
    "kt_jvm_binary",
    "kt_jvm_library",
)

kt_jvm_library(
    name = "publisherdata",
    srcs = glob(
        ["*.kt"],
        exclude = ["*Main.kt"],
    ),
    deps = [
        "//:kotlinx_coroutines_core",
        "//src/main/kotlin/org/wfanet/measurement/service/v1alpha/publisherdata",
        "//src/main/proto/wfa/measurement/api/v1alpha:publisher_data_service_java_proto",
        "//src/main/proto/wfa/measurement/api/v1alpha:publisher_data_service_kt_jvm_grpc",
        "@com_google_protobuf//:protobuf_java",
        "@com_google_protobuf//:protobuf_java_util",
    ],
)

kt_jvm_binary(
    name = "server",
    srcs = ["Main.kt"],
    main_class = "org.wfanet.measurement.server.v1alpha.publisherdata.MainKt",
    deps = [
        ":publisherdata",
        "@io_grpc_grpc_java//netty",
    ],
)
