load("@rules_proto//proto:defs.bzl", "proto_library")
load(
    "@wfa_rules_kotlin_jvm//kotlin:defs.bzl",
    "kt_jvm_proto_library",
)

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/edpaggregator:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/edpaggregator:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/integration/k8s:__subpackages__",
])

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "event_group_proto",
    srcs = ["event_group.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
        "@com_google_googleapis//google/type:interval_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

kt_jvm_proto_library(
    name = "event_group_kt_jvm_proto",
    deps = [":event_group_proto"],
)

proto_library(
    name = "event_group_map_proto",
    srcs = ["event_group_map.proto"],
    strip_import_prefix = IMPORT_PREFIX,
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

kt_jvm_proto_library(
    name = "event_group_map_kt_jvm_proto",
    deps = [":event_group_map_proto"],
)
