load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@wfa_common_jvm//build:kt_jvm_proto_library.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "duchy_rpc_config_proto",
    srcs = ["duchy_rpc_config.proto"],
)

java_proto_library(
    name = "duchy_rpc_config_java_proto",
    deps = [":duchy_rpc_config_proto"],
)

kt_jvm_proto_library(
    name = "duchy_rpc_config_kt_jvm_proto",
    srcs = [":duchy_rpc_config_proto"],
    deps = [":duchy_rpc_config_java_proto"],
)
