load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@wfa_common_jvm//build/kt_jvm_proto:defs.bzl", "kt_jvm_proto_library")

package(default_visibility = ["//visibility:public"])

IMPORT_PREFIX = "/src/main/proto"

proto_library(
    name = "duchy_cert_config_proto",
    srcs = ["duchy_cert_config.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

java_proto_library(
    name = "duchy_cert_config_java_proto",
    deps = [":duchy_cert_config_proto"],
)

kt_jvm_proto_library(
    name = "duchy_cert_config_kt_jvm_proto",
    srcs = [":duchy_cert_config_proto"],
    deps = [":duchy_cert_config_java_proto"],
)

proto_library(
    name = "authority_key_to_principal_map_proto",
    srcs = ["authority_key_to_principal_map.proto"],
    strip_import_prefix = IMPORT_PREFIX,
)

java_proto_library(
    name = "authority_key_to_principal_map_java_proto",
    deps = [":authority_key_to_principal_map_proto"],
)

kt_jvm_proto_library(
    name = "authority_key_to_principal_map_kt_jvm_proto",
    srcs = [":authority_key_to_principal_map_proto"],
    deps = [":authority_key_to_principal_map_java_proto"],
)
